html {
    scroll-behavior: smooth; /* Додаємо плавний скрол для всіх переходів */
}


body {
    margin: 0;
    background-color: #000000;
    color: white;
    width: 100%;
    align-content: center;
}

.hidden{
    display: none;
    pointer-events: none;
}
.desktop {
    margin: 0;
    background-color: #000000;
    width: 100%;
    height: 264.79vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}


img.backgroundAdd{
    position: absolute;
    width: 100%;
}
img.backgroundAdd:nth-child(1){
   top:0;
    width: 100%;
}

img.backgroundAdd:nth-child(2){
    width: 23%;
    right: 0;
    top: 77vw;
}
img.backgroundAdd:nth-child(3){
    width: 70%;
    left: 14%;
    top: 264vw;
}
img.backgroundAdd:nth-child(4){
    top:142vw;
    width: 100%;
    opacity: 50%;
    z-index: 9;
}
img.backgroundAdd:nth-child(5){
    width: 5%;
    left: 6.5%;
    top: 79vw;
}
img.backgroundAdd:nth-child(6){
    width: 3%;
    right: 6.5%;
    top: 114vw;
}
img.backgroundAdd:nth-child(7){
    width: 7%;
    left: 10%;
    top: 147vw;
    z-index: 11;
}
img.backgroundAdd:nth-child(8){
    width: 7%;
    right: 9.5%;
    top: 180vw;
    z-index: 11;
}
img.backgroundAdd:nth-child(9){
    width: 0.6%;
    left: 47.2%;
    top: 208vw;
}
img.backgroundAdd:nth-child(10){
    width: 56%;
    left: 14%;
    top: 43vw;
}

header {
    align-self: center;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; /* Ширина хедера */
    height: 4vw;
background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(5px);
    /* Фоновий колір */
    flex-direction: row;
    position: fixed;
    z-index: 20;
}
.mobielHeader{
    display: none;

}

.navArea {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 65%; /* Ширина хедера */
    padding: 0.00vw 0; /* Внутрішні відступи */
    /* Фоновий колір */

    flex-direction: row;
    cursor: pointer;
    transition: color 0.3s;
}
.mHeaderBack{
    display: none;
}
a{
    text-decoration: none;
}

.activeB {
    color: #CDFC18 !important; /* Колір активної кнопки */
}

.inactive {
    color: rgba(255, 255, 255, 1); /* Колір неактивної кнопки */
}


.icon1 {
    display: flex;
    height: 5vw;
    width: 10vw;
    flex-direction: column;
    align-content: center;
     /* Автоматична висота */

    justify-content: center

}
.icon1 svg{

    height: 50%;
    width: 100%; /* Ширина іконки */
    /* Автоматична висота */

}

.nav {
    display: flex;
    flex-direction: row;
    background: none;
    width: 60%;

    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 0;
}

.nav-button:last-child {
    margin-right: 0; /* Прибирає відступ для останнього елемента */
}

.nav-button {

    background: none;
    padding: 0;
    border: none; /* Без обводки */

    color: rgba(255, 255, 255, 1); /* Колір тексту */
    cursor: pointer; /* Курсор при наведенні */
    transition: background-color 0.3s; /* Анімація фону */
    font-size: 0.73vw;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1vw;
    text-align: left;
    white-space: nowrap;
}

.contact-button .button-icon {
    background: none;
    width: 2vw; /* Ширина іконки */

    height: 2.8vw; /* Автоматична висота */
    margin-left: 0.5vw; /* Відстань між іконкою та текстом */
}

.contact-button .mButton-icon {
    display: none;
}

header div.contactUs1 {
    background: none;
    flex-wrap: nowrap;
    width: 18%;
    font-size: 0.1vw;
    white-space: nowrap;
    font-family: "Montserrat", sans-serif;

}


header div.contactUs1 a.contact-button {
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2.8vw;
    font-size: 0.94vw;
    padding: 0.05vw 0.1vw; /* Внутрішні відступи кнопки */
    color: rgba(205, 252, 24, 1); /* Колір тексту */
    cursor: pointer; /* Курсор при наведенні */
    transition: background-color 0.3s; /* Анімація фону */
    border: 0.12vw  solid rgba(205, 252, 24, 1);
    border-radius: 0.2vw;
}
.teleg{
    display: none;
}

.meta {
    position: absolute;
    width: 10vw;
    height: 7vw;
    top: 17vw;
    right: 17%;
}

.something {
    position: absolute;
    width: 16vw;
    height: 15vw;
    top: 36vw;
    right: 5.4%;
}
.section {
    /* Відступ, щоб не перекривати текст хедером */
    height: auto; /* Висота може бути різною */
}
.main {
    display: flex;
    position: relative;
    margin-top: 5vw;
    height: 35vw;
    width: 100%;
    align-content: center;
}


.Lightning1 {
    position: absolute;
    width: 2.7vw;
    height: 4.2vw;
    top: 8vw;
    margin-left: 11%;

}

.mainTitle {
    position: absolute;
    text-align: center;
    align-self: center;
    display: block;
    height: 8vw;
    top:3vw;
    width: 44vw;
    left:28vw;
    color: #fff;
    font-size: 3vw;
    font-family: "Unbounded", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;


}

.plus-icon {
    position: absolute;
    width: 2.7vw;
    height: 3vw;
    margin-top: 5.7vw;
    justify-content: right;
    right: 15%;
}

.player-icon {
    position: absolute;
    top: 20vw;
    width: 24vw;
    height: 17vw;
    left: 4%;
}

.note {
    position: absolute;
    width: 8.5vw;
    height: 8.5vw;
    top: 16vw;
    left: 10%;
}


.get {
    position: absolute;
    text-align: center;
    width: 28%;
    height: 2vw;
    top: 16vw;
    left: 35%;
    color: rgba(255, 255, 255, 1);
    font-family: "Montserrat", sans-serif ;
    font-size: 1vw;
    font-weight: 200;
    line-height: 1.5vw;

}

.main a.contact-button .button-icon {
    position: absolute;
    top: 1%;
    right: 22%;
    font-size: 0.9vw;
    margin: 0;
    padding: 0;
}

.main a.contact-button .ContatcUs {
    position: absolute;
    width: 42%;
    white-space: nowrap;
    font-size: 0.9vw;
    top: 40%;
    left: 20%;
    font-family: "Montserrat", sans-serif;

}

.main a.contact-button {
    position: absolute;
    top: 22vw;
    left: 40%;
    text-align: center;
    width: 15.1%;
    height: 3vw;
;

    line-height: 0.5vw;
    padding: 0 0; /* Внутрішні відступи кнопки */
    background-color: rgba(205, 252, 24, 1); /* Фоновий колір кнопки */
    cursor: pointer; /* Курсор при наведенні */
    transition: background-color 0.3s; /* Анімація фону */
    font-family: "Unbounded", sans-serif;
    border: 0.1vw solid rgb(5, 0, 0);
    border-radius: 0.6vw;
    box-shadow:  0.3vw 0.3vw 0 0 rgba(155, 190, 21, 1),-0.3vw -0.3vw 0 0 rgba(143, 173, 27, 1);
    font-size: 0.9vw;
    color: black;
}


.graf {
    position: absolute;
    top: 20.8vw;
    width: 20%;
    right: 13%;
}
.mGraf{
    display: none;
}


.AboutBlock {
    height: 20vw;
    position: absolute;
    top: 40vw;
    width: 100%;
}
.point {
    position: absolute;
    width: 1.5vw;
    height: 0.6vw;
    top: 40.1vw;
    left: 42.5%;
}

.aboutUs {
    position: absolute;
    left: 42%;
    width: 13vw;
    font-family: "Unbounded", sans-serif;
    font-size: 2.5vw;
    font-weight: 400;
    line-height: 4.42vw;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    white-space: nowrap;

}

.flex{
    position: absolute;
    width: 80%;
    left:10%;
    top:8vw;
    height: 20vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: normal;
    align-content: normal;
    font-size: 0.9vw;
    font-family: "Montserrat", sans-serif;
    line-height: 1.5vw;
    color: rgba(142, 141, 145, 1);
    gap: 2.7%;
}

.AboutBlock .flex-items:nth-child(1) {
    width: 27%;
    height: 10vw;
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}
.people-icon {
    height: 3vw;
    width: 3vw;
}
.product-icon{
    height: 3vw;
    width: 3vw;
}
.AboutBlock .flex-items:nth-child(2) {
    height: 10vw;
    width: 24.7%;
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: flex-end;
    order: 0;
}

.aboutText {
    position: relative;
    margin-top: 0.8vw;
}


.AdvantagesBlock {
    height: 20vw;
    position: absolute;
    width: 100%;
    align-content: center;
    top: 73vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    font-size: 0.9vw;
    font-family: "Montserrat", sans-serif;
    line-height: 1.5vw;
    color: rgba(142, 141, 145, 1);
    gap: 2.7%;
}

.AdvantagesBlock .ALine {
    position: absolute;
    width: 100%;
    height: 2vw;
    left: 0;
    top: 0;
}

.AdvantagesBlock .title {
    width: 20%;
    height: 3vw;
    position: absolute;
    top: 4vw;
    left: 40%;
    font-family: "Unbounded", sans-serif;
    font-size: 3vw;
    font-weight: 400;
    line-height: 4.4vw;
    text-align: center;
    color: rgba(255, 255, 255, 1);

}

.AdvantagesBlock .overlay {
    position: absolute;
    top: 10vw;
    left: 40%;
    width: 19%;
    height: 1.2vw;
    font-family: "Unbounded", sans-serif;
    font-size: 0.8vw;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1vw;
    text-align: left;

    background: linear-gradient(90deg, #67666A 0%, #C3C1C9 30%); /* Градієнт */
    -webkit-background-clip: text; /* Кліп для фону в WebKit браузерах */
    background-clip: text; /* Кліп для фону */
    color: transparent;

    border: 0.033vw solid rgba(205, 252, 24, 1);
    border-radius: 5.2vw;
    padding: 0.5vw 0.3vw 0.3vw 0.5vw;
}
.oAdd{
    width: 27%;
    left: 37%;
    font-size: 3vw;
}
.fire{
    position:absolute; width:  7%; right: 2.2%; top:15%
}
.fire2{
    position:absolute; width:  5%; right: 2.2%; top:15%
}
.point2{
    position: absolute;
    width: 0.7vw;
    height: 0.6vw;
    top: 4.02vw;
}

.aboutText {
    position: relative;
    margin-top: 0.8vw;

}
.dHidden{
    display: none;
}

.frame14494 {
    position: absolute;
    top: 18vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 5vw;
    width: 60%;
    left: 20%;

}

.frame14494 img {
    margin-right: 7.5%;
    height: 5vw;
    width: 8%;
}

.frame14494 img:nth-child(6) {
    margin-right: 0;
    height: 1.9vw;
    width: 28.5%;
}






.offers {
    margin-top: 5.7vw;
    position: absolute;
    top: 25vw;
    height: 26vw;
    width: 61%;
    left: 19.5%;
}

.offers div.offer {
    position: relative;
    width: 40%;
    height: 35%;
    margin-right: 2%;
    padding: 2%;
    z-index: 15;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.offers div.offer:nth-child(1) {
    top:0;
    left: 0;
    position: absolute;
}
.offers div.offer:nth-child(2) {
    top:0;
    left: 0;
    position: absolute;
}
.offers div.border1:nth-child(3) {
    position: absolute;
    top:0;
    left: 0;
    width: 42%;
    height: 35.8%;
    padding: 2%;
    background: linear-gradient(105deg, #CDFC18 -4%, rgba(122, 150, 14, 0) 58.21%);
    z-index: 12;
    border-radius: 0.7vw;
}
.offers div.blackSquarer1:nth-child(4) {
    position: absolute;
    top:0.3%;
    left: 0.1%;
    padding: 2%;
    width: 41.5%;
    height: 35%;
    background: #000000;
    z-index: 13;
    border-radius: 0.7vw;
}

.offers div.offer:nth-child(5) {
    top:0;
    position: absolute;
    right: 0;
}
.offers div.offer:nth-child(6) {
    top:0;
    position: absolute;
    right: 0;

}
.offers div.border1:nth-child(7) {
    position: absolute;
    top:0;
    right: 0;
    width: 42%;
    height: 35.5%;;
    padding: 2%;
    background: linear-gradient(97deg, rgba(122, 150, 14, 0) 54%, #CDFC18 88.21%);
    z-index: 12;
    border-radius: 0.7vw;
}
.offers div.blackSquarer1:nth-child(8) {
    position: absolute;
    top:0.3%;
    right: 0.1%;
    padding: 2%;
    width: 41.5%;
    height: 35%;
    background: #000000;
    z-index: 13;
    border-radius: 0.7vw;
}

.offers div.offer:nth-child(9) {
    position: absolute;
    bottom: 0;
    left: 26%;
}
.offers div.offer:nth-child(10) {
    position: absolute;
    bottom: 0;
    left: 26%;
}
.offers div.border1:nth-child(11) {
    position: absolute;
    bottom: 0;
    left: 26%;
    width: 42%;
    height: 35.4%;
    padding: 2%;
    background: linear-gradient(105deg, #CDFC18 -4%, rgba(122, 150, 14, 0) 58.21%);
    z-index: 12;
    border-radius: 0.7vw;
}
.offers div.blackSquarer1:nth-child(12) {
    position: absolute;
    bottom: 0.3%;
    left: 26.1%;
    padding: 2%;
    width: 41.5%;
    height: 35%;
    background: #000000;
    z-index: 13;
    border-radius: 0.7vw;
}

.offers div.offer img {
    width: 2.5vw;
    height: 2.5vw;
    padding: 0;
    margin: 0;
}

.offers div.offer div.offerTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.9vw;
    height: 2.2vw;
    line-height: 1vw;
    font-family: "Unbounded", sans-serif;
    font-weight: 400;
    color:rgba(255, 255, 255, 1);
    text-align: left;

}

.offers div.offer div.offerText {
    font-size: 0.8vw;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    text-align: left;
    line-height: 1.1vw;
    color: rgba(142, 141, 145, 1);
    height: 3.5vh;
}

.Verticals{
    position: absolute;
    top: 136vw;
    height: 52vw;
    width: 74%;
    left: 13%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.Verticals svg.ALine {
    position: absolute;
    top:0;
    width: 100%;
    height: 2.5vw;
}

.Verticals div.vtitle {
    position: absolute;
    top:1.5vw;
    font-family: "Unbounded", sans-serif;
    font-size: 1.66vw;
    font-weight: 400;
    line-height: 1.6vw;
    letter-spacing: -0.1vw;
    text-align: center;
    color:rgba(255, 255, 255, 1);
    padding: 2.8vw;


}

.Verticals div.tableContainer {
    width: 100%;
    height: 100%;
    position: absolute;
    top:9.5vw;
    left: 0;
    background: rgba(0, 0, 0, 0);
}

.Verticals table {
    top:0.15%;
    left: 0;
    width: 99.85%;
    height: 99.7%;
    position: absolute;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0.6px);
    z-index: 15;
    border-radius: 0.7vw;

}

.Verticals div.blackSquarer{
    top:0.15%;
    z-index: 8;
    width: 99.85%;
    height: 99.7%;
    content: '';
    position: absolute;
    background: #000000;
    border-radius: 0.7vw;

}

.Verticals div.border{
    z-index: 3;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    border-radius: 0.8vw;
    background: linear-gradient(77.03deg, rgba(255, 255, 255, 0) 47.2%, rgb(205, 252, 24) 69.63%);
}

.Verticals table tbody{
    position: relative;
    width: 100%;
    padding: 5vw;
    z-index: 15;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, 0);
}

 .line{
     width: 27vw;
     height: 0.2vw;
     margin: 1vw 0;
 }
 .mLine{
     display: none;
 }
.Verticals table tr{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 9.5vw;
    width: 100%;
    margin-bottom: 3.5vw;
}


.Verticals table tr td{
    flex-direction: row;
    flex-wrap: wrap;

    height: 10vw;
    width: 40%;
    position: relative;
    text-align: left;
    padding-right: 3vw;
}

.Verticals table tr td div.iconAndName{
    align-self: start;
    display: flex;

    height: 2.5vw;
    align-items: center;
    margin-top: 1.5vw;
}
.Verticals table tr td div.iconAndName img {
    width: 2.5vw;
    height: 2.5vw;
}
.Verticals table tr td div.iconAndName div{
    height: 2.5vw;
    display: flex;
    align-items: center;
    font-family: "Unbounded", sans-serif;
    font-size: 0.95vw;
    font-weight: 400;
    line-height: 1.35vw;
    text-align: left;
    padding: 1.13vw;

}
.Verticals table tr td div.vText{
    align-items: center;
    height: 4vw;
    width: 27vw;
    font-family: "Montserrat", sans-serif;
    font-size: 1.1vw;
    font-weight: 400;
    line-height: 1.7vw;
    text-align: left;
    color: rgba(142, 141, 145, 1);
    white-space: nowrap;
}

.Cases{
    position: absolute;
    top: 205vw;
    width: 70%;
    left:15%
}
.titleAndLine{
    font-family: "Unbounded", sans-serif;
    font-size: 1.66vw;
    display: flex;
    align-self: center;
    justify-content: right;
    gap:9%;
    flex-wrap: nowrap;
    align-items: center;
}

.casesTitle{
    position: absolute;
    height: 3vw;
    width: 8.5%;
    left: 45.7%;
    white-space: none;
}
.casesLine1{
    position: absolute;
    width: 37%;
    left: 0;
}
.casesLine2{
    position: absolute;
    width: 37%;
    right: 0;
}

.requestText{
    position: absolute;
    top:3.3vw;
    width: 25%;
    left:37.5%;
    font-family: "Montserrat", sans-serif;
    font-size: 0.8vw;
    font-weight: 400;
    line-height: 1.15vw;
    text-align: center;
    color: rgba(142, 141, 145, 1);
}







.realContactUs{
    position: absolute;
    top:240vw;;
    display: flex;
    width: 70%;
    left:15%;
    flex-direction: row;
    justify-content: flex-start;
    height:auto;
    gap:10%
}

.realContactUs div.RCText{
    display: flex;
    flex-direction: column;
    width: 37.7vw;
    height: 24.7vw;
}

.realContactUs div.RCText div.title{
    font-family: "Unbounded", sans-serif;
    font-size: 1.6vw;
    font-weight: 400;
    line-height: 2.3vw;
    text-align: left;


}

.realContactUs div.RCText .sigh{

    margin: 8vw 0 2vw 0;
    width: 12vw;
    height: 2vw;
}

.realContactUs div.RCText div.text {
    font-family: "Montserrat", sans-serif;
    font-size: 1.1vw;
    font-weight: 400;
    line-height: 1.7vw;
    text-align: left;
    color: rgba(142, 141, 145, 1);

}




.realContactUs form{
    border: 0.08vw solid rgba(205, 252, 24, 1);
    width: 20.75vw;
    background-color: #000;
    padding: 1.2vw;
    border-radius: 0.97vw;
    display: flex;
    flex-direction: column;

}
.realContactUs form h2{
    font-weight: 600;
    font-size: 0.9vw;
    font-family: "Montserrat", sans-serif;
    color: rgba(255, 255, 255, 1);
    align-self: start;
    margin-bottom: 0.45vw;
}

.realContactUs form h2:nth-child(1){
    margin-top: 0.156vw;
}
.realContactUs form label input{
    background-color: transparent;
    padding: 1% 5% ;
    font-family: "Montserrat", sans-serif;
    height: 3.69vw;
    font-size: 0.9vw;
    font-weight: 400;
    border:  0.08vw solid rgba(208, 208, 208, 0.08);
    border-radius: 0.4vw;;
    width: 90%;
    color:rgba(208, 208, 208, 1);

}

.realContactUs form label:nth-child(4){
    border:  0.08vw solid rgba(205, 252, 24, 1);
    border-radius:  0.4vw;
}
.realContactUs form label:nth-child(4) input{
    color:rgba(205, 252, 24, 1);
}


.realContactUs form button{
    margin-top: 1.1vw;
    font-family: "Unbounded", sans-serif;
    background-color:  rgba(205, 252, 24, 1);
    border: 0.1vw solid rgb(5, 0, 0);
    border-radius: 0.6vw;
    box-shadow:  0.3vw 0.3vw 0 0 rgba(155, 190, 21, 1),-0.3vw -0.3vw 0 0 rgba(143, 173, 27, 1);
    font-size: 0.9vw;
    color: black;
    height: 3.75vw;
    align-self: center;
    width:90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.formBnSing{
    width: 2vw ;height: 2vw;
}



footer{

    position: absolute;
    top:265vw;
    width: 100%;
}

footer div.flex-box{
    position: relative;
    left:13%;
    height: 20vw;
    width:74%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer div.flex-box div.flex-item{
    display: flex;
    width: 30%;
    flex-direction: row;
    font-family: "Unbounded", sans-serif;
    font-size: 1.1vw;
    align-items: center;

}

footer div.flex-box div.flex-item:nth-child(1){
    justify-content: flex-start;
}

footer div.flex-box div.flex-item:nth-child(2){
    justify-content: center;
}
.footerSing{
    width: 70%;
    height: 20%;
}
footer div.flex-box div.flex-item:nth-child(3){
    justify-content: flex-end;
    gap:0.75vw;
}

.footerTeleg{
    width: 2.5vw;
    height: 2.5vw
}



.reviewSlider{
    display: none;
}
.reviewPrev{
    display: none;

}
.reviewNext{
    display: none;

}

.gallery {
    position: absolute;
    top: 7.6vw;
    width: 100%;
    display: flex;
    gap:2vw;
}

.thumbnail {
    cursor: pointer; /* Показує, що елемент клікабельний */
    border-radius: 8px; /* Закруглені кути */
    overflow: hidden; /* Сховати все, що виходить за межі */
    width: 22vw;
    height: 20vw;
}

.thumbnail img {
    width: 100%; /* Ширина мініатюри */
    height: auto; /* Автоматична висота */
    border-radius: 8px; /* Закруглені кути для зображень */
    transition: transform 0.3s; /* Анімація трансформації */
}

.modal {
    display: none; /* Сховує модальне вікно за замовчуванням */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Напівпрозорий фон */
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 80%; /* Максимальна ширина зображення */
    max-height: 80%; /* Максимальна висота зображення */
    transform: scale(0);/* Початковий розмір зображення */
    transition: transform 0.5s ease; /* Анімація при зміні розміру */
}
























.language {
    display: none;
}
.noActive{
    display: none !important;
}
.active {
    display: block /* Показати активну мовну версію */
}


