<!DOCTYPE html>
<html lang="uk">
<head>
    <!--<base href="/site/<?= $landing ?>/">-->

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <title>AdPulse</title>

    <meta content="AdPulse" name="description">
    <meta content="<AdPulse" name="keywords">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <link href="" rel="shortcut icon" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleForMobiel.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500&family=Montserrat&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <script src="js/lang.js"></script>
</head>
<body>

<div class="desktop desktop-version">
    <img alt="" class="backgroundAdd" src="img/img_21.png">
    <img alt="" class="backgroundAdd" src="img/img_22.png">
    <img alt="" class="backgroundAdd" src="img/img_23.png">
    <img alt="" class="backgroundAdd" src="img/img_21.png">
    <img alt="" class="backgroundAdd" src="img/img_24.png">
    <img alt="" class="backgroundAdd" src="img/img_25.png">
    <img alt="" class="backgroundAdd" src="img/img_26.png">
    <img alt="" class="backgroundAdd" src="img/img_27.png">
    <img alt="" class="backgroundAdd" src="img/img_28.png">
    <img alt="" class="backgroundAdd" src="img/img_29.png">

    <header class="fix" id="fix">
        <div class="mobielHeader" id="mobielHeader">
            <div class="mobielIcon1">
                <svg fill="none" height="26" viewBox="0 0 138 26" width="138" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.988 19.496V16.008H22.756V19.496H5.988ZM17.124 0.999998L28.644 25H24.132L13.668 2.6H15.3L4.836 25H0.323998L11.844 0.999998H17.124ZM45.0055 25L44.3015 18.12L45.2295 15.976L44.3335 13.512L45.6775 0.359999H49.9655L48.3335 15.688L49.2615 25H45.0055ZM46.2215 15.944C45.8162 17.8427 45.1442 19.5067 44.2055 20.936C43.2668 22.3653 42.1042 23.4747 40.7175 24.264C39.3522 25.0533 37.8268 25.448 36.1415 25.448C34.3708 25.448 32.8028 25.0533 31.4375 24.264C30.0722 23.4533 29.0055 22.3333 28.2375 20.904C27.4695 19.4747 27.0855 17.8213 27.0855 15.944C27.0855 14.0453 27.4695 12.392 28.2375 10.984C29.0055 9.55467 30.0722 8.44533 31.4375 7.656C32.8028 6.84533 34.3708 6.44 36.1415 6.44C37.8268 6.44 39.3522 6.83467 40.7175 7.624C42.1042 8.41333 43.2668 9.52267 44.2055 10.952C45.1655 12.36 45.8375 14.024 46.2215 15.944ZM31.3095 15.944C31.3095 17.16 31.5548 18.2373 32.0455 19.176C32.5575 20.0933 33.2508 20.8187 34.1255 21.352C35.0002 21.864 36.0028 22.12 37.1335 22.12C38.2855 22.12 39.3522 21.864 40.3335 21.352C41.3148 20.8187 42.1788 20.0933 42.9255 19.176C43.6935 18.2373 44.3015 17.16 44.7495 15.944C44.3015 14.728 43.6935 13.6613 42.9255 12.744C42.1788 11.8053 41.3148 11.08 40.3335 10.568C39.3522 10.0347 38.2855 9.768 37.1335 9.768C36.0028 9.768 35.0002 10.0347 34.1255 10.568C33.2508 11.08 32.5575 11.8053 32.0455 12.744C31.5548 13.6613 31.3095 14.728 31.3095 15.944Z"
                          fill="#CDFC18"/>
                    <path d="M64.1812 0.999998C65.8666 0.999998 67.3279 1.29866 68.5652 1.896C69.8026 2.49333 70.7626 3.336 71.4452 4.424C72.1279 5.49067 72.4692 6.728 72.4692 8.136C72.4692 9.544 72.1279 10.792 71.4452 11.88C70.7626 12.9467 69.8026 13.7893 68.5652 14.408C67.3279 15.0053 65.8666 15.304 64.1812 15.304H53.2372V12.68H64.1172C65.7386 12.68 67.0186 12.2747 67.9572 11.464C68.9172 10.632 69.3972 9.52267 69.3972 8.136C69.3972 6.74933 68.9172 5.65067 67.9572 4.84C67.0186 4.02933 65.7386 3.624 64.1172 3.624H53.5572L54.9012 2.152V25H51.8932V0.999998H64.1812ZM81.0748 25.416C79.4321 25.416 78.0348 25.0853 76.8828 24.424C75.7521 23.7413 74.8774 22.76 74.2588 21.48C73.6614 20.2 73.3628 18.664 73.3628 16.872V6.984H76.3068V16.392C76.3068 18.5253 76.7868 20.1467 77.7468 21.256C78.7068 22.344 80.1041 22.888 81.9388 22.888C83.2401 22.888 84.3708 22.6 85.3308 22.024C86.2908 21.4267 87.0374 20.5947 87.5708 19.528C88.1041 18.4613 88.3708 17.224 88.3708 15.816L89.5228 16.488C89.3948 18.3013 88.9468 19.88 88.1788 21.224C87.4321 22.568 86.4508 23.6027 85.2348 24.328C84.0188 25.0533 82.6321 25.416 81.0748 25.416ZM89.3628 25L88.3708 18.856V6.984H91.3148V19.304L92.3068 25H89.3628ZM94.2 0.359999H97.144V25H94.2V0.359999ZM117.412 19.72C117.412 20.872 117.06 21.8747 116.356 22.728C115.673 23.5813 114.66 24.2427 113.316 24.712C111.993 25.1813 110.382 25.416 108.484 25.416C106.542 25.416 104.825 25.1493 103.332 24.616C101.86 24.0613 100.708 23.2933 99.8757 22.312C99.0437 21.3307 98.5957 20.1893 98.5317 18.888H101.54C101.668 19.72 102.041 20.456 102.66 21.096C103.278 21.7147 104.089 22.1947 105.092 22.536C106.094 22.8773 107.236 23.048 108.516 23.048C110.372 23.048 111.822 22.7707 112.868 22.216C113.934 21.64 114.468 20.8613 114.468 19.88C114.468 19.112 114.126 18.5467 113.444 18.184C112.761 17.8 111.492 17.512 109.636 17.32L106.148 16.968C104.42 16.7973 103.033 16.488 101.988 16.04C100.964 15.5707 100.228 14.9947 99.7797 14.312C99.3317 13.608 99.1077 12.8293 99.1077 11.976C99.1077 10.8027 99.4597 9.82133 100.164 9.032C100.889 8.22133 101.892 7.61333 103.172 7.208C104.452 6.78133 105.934 6.568 107.62 6.568C109.412 6.568 111.001 6.824 112.388 7.336C113.796 7.848 114.916 8.56267 115.748 9.48C116.58 10.3973 117.038 11.4533 117.124 12.648H114.148C114.041 11.9653 113.721 11.3467 113.188 10.792C112.654 10.216 111.908 9.75733 110.948 9.416C110.009 9.07467 108.846 8.904 107.46 8.904C105.753 8.904 104.42 9.14933 103.46 9.64C102.521 10.1307 102.052 10.8453 102.052 11.784C102.052 12.4667 102.361 13.0107 102.98 13.416C103.598 13.8213 104.697 14.1093 106.276 14.28L110.244 14.696C112.057 14.8667 113.486 15.1653 114.532 15.592C115.577 16.0187 116.313 16.5733 116.74 17.256C117.188 17.9387 117.412 18.76 117.412 19.72ZM128.523 25.416C126.453 25.416 124.619 25.0213 123.019 24.232C121.44 23.4213 120.192 22.312 119.275 20.904C118.379 19.4747 117.931 17.832 117.931 15.976C117.931 14.0987 118.357 12.456 119.211 11.048C120.064 9.64 121.248 8.54133 122.763 7.752C124.277 6.96267 126.016 6.568 127.979 6.568C129.92 6.568 131.616 6.99467 133.067 7.848C134.517 8.70133 135.637 9.90667 136.427 11.464C137.237 13 137.643 14.792 137.643 16.84H120.171V14.504H136.395L134.667 15.56C134.603 14.216 134.283 13.0533 133.707 12.072C133.131 11.0907 132.352 10.3333 131.371 9.8C130.389 9.26667 129.248 9 127.947 9C126.539 9 125.312 9.288 124.267 9.864C123.221 10.4187 122.4 11.208 121.803 12.232C121.227 13.256 120.939 14.4613 120.939 15.848C120.939 17.2987 121.269 18.5573 121.931 19.624C122.592 20.6907 123.52 21.512 124.715 22.088C125.909 22.664 127.317 22.952 128.939 22.952C130.411 22.952 131.851 22.7067 133.259 22.216C134.688 21.7253 135.968 21.0533 137.099 20.2V22.504C135.989 23.4 134.667 24.1147 133.131 24.648C131.595 25.16 130.059 25.416 128.523 25.416Z"
                          fill="white"/>
                </svg>
            </div>
            <div class="openHeader ">
                <div class="mIcon1 "  id="toggleButton">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.25 25H43.75" stroke="#F4F4F4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6.25 12.5H31.25M18.75 37.5H43.75" stroke="#CDFC18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>

        </div>
        <div class="navArea" id="navArea">
            <div class="icon1">
                <svg fill="none" height="26" viewBox="0 0 138 26" width="138" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.988 19.496V16.008H22.756V19.496H5.988ZM17.124 0.999998L28.644 25H24.132L13.668 2.6H15.3L4.836 25H0.323998L11.844 0.999998H17.124ZM45.0055 25L44.3015 18.12L45.2295 15.976L44.3335 13.512L45.6775 0.359999H49.9655L48.3335 15.688L49.2615 25H45.0055ZM46.2215 15.944C45.8162 17.8427 45.1442 19.5067 44.2055 20.936C43.2668 22.3653 42.1042 23.4747 40.7175 24.264C39.3522 25.0533 37.8268 25.448 36.1415 25.448C34.3708 25.448 32.8028 25.0533 31.4375 24.264C30.0722 23.4533 29.0055 22.3333 28.2375 20.904C27.4695 19.4747 27.0855 17.8213 27.0855 15.944C27.0855 14.0453 27.4695 12.392 28.2375 10.984C29.0055 9.55467 30.0722 8.44533 31.4375 7.656C32.8028 6.84533 34.3708 6.44 36.1415 6.44C37.8268 6.44 39.3522 6.83467 40.7175 7.624C42.1042 8.41333 43.2668 9.52267 44.2055 10.952C45.1655 12.36 45.8375 14.024 46.2215 15.944ZM31.3095 15.944C31.3095 17.16 31.5548 18.2373 32.0455 19.176C32.5575 20.0933 33.2508 20.8187 34.1255 21.352C35.0002 21.864 36.0028 22.12 37.1335 22.12C38.2855 22.12 39.3522 21.864 40.3335 21.352C41.3148 20.8187 42.1788 20.0933 42.9255 19.176C43.6935 18.2373 44.3015 17.16 44.7495 15.944C44.3015 14.728 43.6935 13.6613 42.9255 12.744C42.1788 11.8053 41.3148 11.08 40.3335 10.568C39.3522 10.0347 38.2855 9.768 37.1335 9.768C36.0028 9.768 35.0002 10.0347 34.1255 10.568C33.2508 11.08 32.5575 11.8053 32.0455 12.744C31.5548 13.6613 31.3095 14.728 31.3095 15.944Z"
                          fill="#CDFC18"/>
                    <path d="M64.1812 0.999998C65.8666 0.999998 67.3279 1.29866 68.5652 1.896C69.8026 2.49333 70.7626 3.336 71.4452 4.424C72.1279 5.49067 72.4692 6.728 72.4692 8.136C72.4692 9.544 72.1279 10.792 71.4452 11.88C70.7626 12.9467 69.8026 13.7893 68.5652 14.408C67.3279 15.0053 65.8666 15.304 64.1812 15.304H53.2372V12.68H64.1172C65.7386 12.68 67.0186 12.2747 67.9572 11.464C68.9172 10.632 69.3972 9.52267 69.3972 8.136C69.3972 6.74933 68.9172 5.65067 67.9572 4.84C67.0186 4.02933 65.7386 3.624 64.1172 3.624H53.5572L54.9012 2.152V25H51.8932V0.999998H64.1812ZM81.0748 25.416C79.4321 25.416 78.0348 25.0853 76.8828 24.424C75.7521 23.7413 74.8774 22.76 74.2588 21.48C73.6614 20.2 73.3628 18.664 73.3628 16.872V6.984H76.3068V16.392C76.3068 18.5253 76.7868 20.1467 77.7468 21.256C78.7068 22.344 80.1041 22.888 81.9388 22.888C83.2401 22.888 84.3708 22.6 85.3308 22.024C86.2908 21.4267 87.0374 20.5947 87.5708 19.528C88.1041 18.4613 88.3708 17.224 88.3708 15.816L89.5228 16.488C89.3948 18.3013 88.9468 19.88 88.1788 21.224C87.4321 22.568 86.4508 23.6027 85.2348 24.328C84.0188 25.0533 82.6321 25.416 81.0748 25.416ZM89.3628 25L88.3708 18.856V6.984H91.3148V19.304L92.3068 25H89.3628ZM94.2 0.359999H97.144V25H94.2V0.359999ZM117.412 19.72C117.412 20.872 117.06 21.8747 116.356 22.728C115.673 23.5813 114.66 24.2427 113.316 24.712C111.993 25.1813 110.382 25.416 108.484 25.416C106.542 25.416 104.825 25.1493 103.332 24.616C101.86 24.0613 100.708 23.2933 99.8757 22.312C99.0437 21.3307 98.5957 20.1893 98.5317 18.888H101.54C101.668 19.72 102.041 20.456 102.66 21.096C103.278 21.7147 104.089 22.1947 105.092 22.536C106.094 22.8773 107.236 23.048 108.516 23.048C110.372 23.048 111.822 22.7707 112.868 22.216C113.934 21.64 114.468 20.8613 114.468 19.88C114.468 19.112 114.126 18.5467 113.444 18.184C112.761 17.8 111.492 17.512 109.636 17.32L106.148 16.968C104.42 16.7973 103.033 16.488 101.988 16.04C100.964 15.5707 100.228 14.9947 99.7797 14.312C99.3317 13.608 99.1077 12.8293 99.1077 11.976C99.1077 10.8027 99.4597 9.82133 100.164 9.032C100.889 8.22133 101.892 7.61333 103.172 7.208C104.452 6.78133 105.934 6.568 107.62 6.568C109.412 6.568 111.001 6.824 112.388 7.336C113.796 7.848 114.916 8.56267 115.748 9.48C116.58 10.3973 117.038 11.4533 117.124 12.648H114.148C114.041 11.9653 113.721 11.3467 113.188 10.792C112.654 10.216 111.908 9.75733 110.948 9.416C110.009 9.07467 108.846 8.904 107.46 8.904C105.753 8.904 104.42 9.14933 103.46 9.64C102.521 10.1307 102.052 10.8453 102.052 11.784C102.052 12.4667 102.361 13.0107 102.98 13.416C103.598 13.8213 104.697 14.1093 106.276 14.28L110.244 14.696C112.057 14.8667 113.486 15.1653 114.532 15.592C115.577 16.0187 116.313 16.5733 116.74 17.256C117.188 17.9387 117.412 18.76 117.412 19.72ZM128.523 25.416C126.453 25.416 124.619 25.0213 123.019 24.232C121.44 23.4213 120.192 22.312 119.275 20.904C118.379 19.4747 117.931 17.832 117.931 15.976C117.931 14.0987 118.357 12.456 119.211 11.048C120.064 9.64 121.248 8.54133 122.763 7.752C124.277 6.96267 126.016 6.568 127.979 6.568C129.92 6.568 131.616 6.99467 133.067 7.848C134.517 8.70133 135.637 9.90667 136.427 11.464C137.237 13 137.643 14.792 137.643 16.84H120.171V14.504H136.395L134.667 15.56C134.603 14.216 134.283 13.0533 133.707 12.072C133.131 11.0907 132.352 10.3333 131.371 9.8C130.389 9.26667 129.248 9 127.947 9C126.539 9 125.312 9.288 124.267 9.864C123.221 10.4187 122.4 11.208 121.803 12.232C121.227 13.256 120.939 14.4613 120.939 15.848C120.939 17.2987 121.269 18.5573 121.931 19.624C122.592 20.6907 123.52 21.512 124.715 22.088C125.909 22.664 127.317 22.952 128.939 22.952C130.411 22.952 131.851 22.7067 133.259 22.216C134.688 21.7253 135.968 21.0533 137.099 20.2V22.504C135.989 23.4 134.667 24.1147 133.131 24.648C131.595 25.16 130.059 25.416 128.523 25.416Z"
                          fill="white"/>
                </svg>
            </div>
            <div class="nav">
                <svg class="mHeaderBack" width="320" height="551" viewBox="0 0 320 551" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-outside-1_13_3944" maskUnits="userSpaceOnUse" x="263" y="-1" width="58" height="296" fill="black">
                        <rect fill="white" x="263" y="-1" width="58" height="296"/>
                        <path d="M318.5 81.1301L266 81.1301L266 63.9801L311.71 63.9801L311.29 67.2701L266 49.6301L266 31.7801L311.08 14.1401L311.57 17.4301L266 17.4301L266 0.280076L318.5 0.280078L318.5 28.2101L275.73 43.8901L275.73 37.6601L318.5 53.2001L318.5 81.1301ZM298.48 134.387L286.02 134.387L286.02 94.8374L298.48 94.8374L298.48 134.387ZM292.25 107.227L272.72 104.007L280.28 97.1474L280.28 136.977L266 136.977L266 86.1574L292.25 90.0074L318.5 86.1574L318.5 136.627L304.22 136.627L304.22 97.1474L311.78 104.007L292.25 107.227ZM318.5 142.364L318.5 160.424L266 160.424L266 142.364L318.5 142.364ZM318.5 182.824L318.5 200.884L266 200.884L266 182.824L318.5 182.824ZM300.79 152.584L300.79 189.894L284.83 189.894L284.83 152.584L300.79 152.584ZM264.74 262.028C264.74 255.681 265.883 250.151 268.17 245.438C270.457 240.725 273.653 237.061 277.76 234.448C281.913 231.835 286.743 230.528 292.25 230.528C297.757 230.528 302.563 231.835 306.67 234.448C310.823 237.061 314.043 240.725 316.33 245.438C318.617 250.151 319.76 255.681 319.76 262.028C319.76 268.375 318.617 273.905 316.33 278.618C314.043 283.378 310.823 287.065 306.67 289.678C302.563 292.338 297.757 293.668 292.25 293.668C286.743 293.668 281.913 292.338 277.76 289.678C273.653 287.065 270.457 283.378 268.17 278.618C265.883 273.905 264.74 268.375 264.74 262.028ZM266 207.288L318.5 207.288L318.5 225.348L266 225.348L266 207.288ZM284.83 217.508L300.79 217.508L300.79 239.838L284.83 239.838L284.83 217.508ZM280.84 262.028C280.84 264.828 281.283 267.231 282.17 269.238C283.103 271.245 284.41 272.785 286.09 273.858C287.817 274.931 289.87 275.468 292.25 275.468C294.63 275.468 296.66 274.931 298.34 273.858C300.067 272.785 301.373 271.245 302.26 269.238C303.193 267.231 303.66 264.828 303.66 262.028C303.66 259.228 303.193 256.825 302.26 254.818C301.373 252.811 300.067 251.271 298.34 250.198C296.66 249.125 294.63 248.588 292.25 248.588C289.87 248.588 287.817 249.125 286.09 250.198C284.41 251.271 283.103 252.811 282.17 254.818C281.283 256.825 280.84 259.228 280.84 262.028Z"/>
                    </mask>
                    <path d="M318.5 81.1301L318.5 82.085L319.455 82.085L319.455 81.1301L318.5 81.1301ZM266 81.1301L265.045 81.1301L265.045 82.085L266 82.085L266 81.1301ZM266 63.9801L266 63.0252L265.045 63.0252L265.045 63.9801L266 63.9801ZM311.71 63.9801L312.657 64.101L312.795 63.0252L311.71 63.0252L311.71 63.9801ZM311.29 67.2701L310.943 68.1599L312.082 68.6035L312.237 67.391L311.29 67.2701ZM266 49.6301L265.045 49.6301L265.045 50.2829L265.653 50.5199L266 49.6301ZM266 31.7801L265.652 30.8908L265.045 31.1283L265.045 31.7801L266 31.7801ZM311.08 14.1401L312.024 13.9994L311.848 12.8142L310.732 13.2508L311.08 14.1401ZM311.57 17.4301L311.57 18.385L312.678 18.385L312.514 17.2894L311.57 17.4301ZM266 17.4301L265.045 17.4301L265.045 18.385L266 18.385L266 17.4301ZM266 0.280076L266 -0.674831L265.045 -0.674831L265.045 0.280076L266 0.280076ZM318.5 0.280078L319.455 0.280078L319.455 -0.674829L318.5 -0.674829L318.5 0.280078ZM318.5 28.2101L318.829 29.1066L319.455 28.8771L319.455 28.2101L318.5 28.2101ZM275.73 43.8901L274.775 43.8901L274.775 45.2572L276.059 44.7866L275.73 43.8901ZM275.73 37.6601L276.056 36.7626L274.775 36.2971L274.775 37.6601L275.73 37.6601ZM318.5 53.2001L319.455 53.2001L319.455 52.5311L318.826 52.3026L318.5 53.2001ZM318.5 80.1752L266 80.1752L266 82.085L318.5 82.085L318.5 80.1752ZM266.955 81.1301L266.955 63.9801L265.045 63.9801L265.045 81.1301L266.955 81.1301ZM266 64.935L311.71 64.935L311.71 63.0252L266 63.0252L266 64.935ZM310.763 63.8592L310.343 67.1492L312.237 67.391L312.657 64.101L310.763 63.8592ZM311.637 66.3803L266.347 48.7403L265.653 50.5199L310.943 68.1599L311.637 66.3803ZM266.955 49.6301L266.955 31.7801L265.045 31.7801L265.045 49.6301L266.955 49.6301ZM266.348 32.6693L311.428 15.0293L310.732 13.2508L265.652 30.8908L266.348 32.6693ZM310.136 14.2807L310.626 17.5707L312.514 17.2894L312.024 13.9994L310.136 14.2807ZM311.57 16.4752L266 16.4752L266 18.385L311.57 18.385L311.57 16.4752ZM266.955 17.4301L266.955 0.280076L265.045 0.280076L265.045 17.4301L266.955 17.4301ZM266 1.23498L318.5 1.23499L318.5 -0.674829L266 -0.674831L266 1.23498ZM317.545 0.280078L317.545 28.2101L319.455 28.2101L319.455 0.280078L317.545 0.280078ZM318.171 27.3135L275.401 42.9935L276.059 44.7866L318.829 29.1066L318.171 27.3135ZM276.685 43.8901L276.685 37.6601L274.775 37.6601L274.775 43.8901L276.685 43.8901ZM275.404 38.5576L318.174 54.0976L318.826 52.3026L276.056 36.7626L275.404 38.5576ZM317.545 53.2001L317.545 81.1301L319.455 81.1301L319.455 53.2001L317.545 53.2001ZM298.48 134.387L298.48 135.342L299.435 135.342L299.435 134.387L298.48 134.387ZM286.02 134.387L285.065 134.387L285.065 135.342L286.02 135.342L286.02 134.387ZM286.02 94.8374L286.02 93.8825L285.065 93.8825L285.065 94.8374L286.02 94.8374ZM298.48 94.8374L299.435 94.8374L299.435 93.8825L298.48 93.8825L298.48 94.8374ZM292.25 107.227L292.095 108.17L292.25 108.195L292.405 108.17L292.25 107.227ZM272.72 104.007L272.078 103.3L270.615 104.628L272.565 104.95L272.72 104.007ZM280.28 97.1474L281.235 97.1474L281.235 94.9915L279.638 96.4403L280.28 97.1474ZM280.28 136.977L280.28 137.932L281.235 137.932L281.235 136.977L280.28 136.977ZM266 136.977L265.045 136.977L265.045 137.932L266 137.932L266 136.977ZM266 86.1574L266.139 85.2126L265.045 85.0522L265.045 86.1574L266 86.1574ZM292.25 90.0074L292.111 90.9522L292.25 90.9725L292.389 90.9522L292.25 90.0074ZM318.5 86.1574L319.455 86.1574L319.455 85.0522L318.361 85.2126L318.5 86.1574ZM318.5 136.627L318.5 137.582L319.455 137.582L319.455 136.627L318.5 136.627ZM304.22 136.627L303.265 136.627L303.265 137.582L304.22 137.582L304.22 136.627ZM304.22 97.1474L304.862 96.4403L303.265 94.9915L303.265 97.1474L304.22 97.1474ZM311.78 104.007L311.935 104.95L313.885 104.628L312.422 103.3L311.78 104.007ZM298.48 133.433L286.02 133.433L286.02 135.342L298.48 135.342L298.48 133.433ZM286.975 134.387L286.975 94.8374L285.065 94.8374L285.065 134.387L286.975 134.387ZM286.02 95.7923L298.48 95.7923L298.48 93.8825L286.02 93.8825L286.02 95.7923ZM297.525 94.8374L297.525 134.387L299.435 134.387L299.435 94.8374L297.525 94.8374ZM292.405 106.285L272.875 103.065L272.565 104.95L292.095 108.17L292.405 106.285ZM273.362 104.715L280.922 97.8546L279.638 96.4403L272.078 103.3L273.362 104.715ZM279.325 97.1474L279.325 136.977L281.235 136.977L281.235 97.1474L279.325 97.1474ZM280.28 136.023L266 136.023L266 137.932L280.28 137.932L280.28 136.023ZM266.955 136.977L266.955 86.1574L265.045 86.1574L265.045 136.977L266.955 136.977ZM265.861 87.1022L292.111 90.9522L292.389 89.0626L266.139 85.2126L265.861 87.1022ZM292.389 90.9522L318.639 87.1022L318.361 85.2126L292.111 89.0626L292.389 90.9522ZM317.545 86.1574L317.545 136.627L319.455 136.627L319.455 86.1574L317.545 86.1574ZM318.5 135.673L304.22 135.673L304.22 137.582L318.5 137.582L318.5 135.673ZM305.175 136.627L305.175 97.1474L303.265 97.1474L303.265 136.627L305.175 136.627ZM303.578 97.8546L311.138 104.715L312.422 103.3L304.862 96.4403L303.578 97.8546ZM311.625 103.065L292.095 106.285L292.405 108.17L311.935 104.95L311.625 103.065ZM318.5 142.364L319.455 142.364L319.455 141.409L318.5 141.409L318.5 142.364ZM318.5 160.424L318.5 161.379L319.455 161.379L319.455 160.424L318.5 160.424ZM266 160.424L265.045 160.424L265.045 161.379L266 161.379L266 160.424ZM266 142.364L266 141.409L265.045 141.409L265.045 142.364L266 142.364ZM318.5 182.824L319.455 182.824L319.455 181.869L318.5 181.869L318.5 182.824ZM318.5 200.884L318.5 201.839L319.455 201.839L319.455 200.884L318.5 200.884ZM266 200.884L265.045 200.884L265.045 201.839L266 201.839L266 200.884ZM266 182.824L266 181.869L265.045 181.869L265.045 182.824L266 182.824ZM300.79 152.584L301.745 152.584L301.745 151.629L300.79 151.629L300.79 152.584ZM300.79 189.894L300.79 190.849L301.745 190.849L301.745 189.894L300.79 189.894ZM284.83 189.894L283.875 189.894L283.875 190.849L284.83 190.849L284.83 189.894ZM284.83 152.584L284.83 151.629L283.875 151.629L283.875 152.584L284.83 152.584ZM317.545 142.364L317.545 160.424L319.455 160.424L319.455 142.364L317.545 142.364ZM318.5 159.469L266 159.469L266 161.379L318.5 161.379L318.5 159.469ZM266.955 160.424L266.955 142.364L265.045 142.364L265.045 160.424L266.955 160.424ZM266 143.319L318.5 143.319L318.5 141.409L266 141.409L266 143.319ZM317.545 182.824L317.545 200.884L319.455 200.884L319.455 182.824L317.545 182.824ZM318.5 199.929L266 199.929L266 201.839L318.5 201.839L318.5 199.929ZM266.955 200.884L266.955 182.824L265.045 182.824L265.045 200.884L266.955 200.884ZM266 183.779L318.5 183.779L318.5 181.869L266 181.869L266 183.779ZM299.835 152.584L299.835 189.894L301.745 189.894L301.745 152.584L299.835 152.584ZM300.79 188.939L284.83 188.939L284.83 190.849L300.79 190.849L300.79 188.939ZM285.785 189.894L285.785 152.584L283.875 152.584L283.875 189.894L285.785 189.894ZM284.83 153.539L300.79 153.539L300.79 151.629L284.83 151.629L284.83 153.539ZM268.17 245.438L267.311 245.021L268.17 245.438ZM277.76 234.448L277.251 233.64L277.247 233.642L277.76 234.448ZM306.67 234.448L306.157 235.254L306.161 235.256L306.67 234.448ZM316.33 245.438L317.189 245.021L316.33 245.438ZM316.33 278.618L315.471 278.201L315.469 278.204L316.33 278.618ZM306.67 289.678L306.161 288.87L306.151 288.876L306.67 289.678ZM277.76 289.678L278.275 288.874L278.273 288.872L277.76 289.678ZM268.17 278.618L269.031 278.204L269.029 278.201L268.17 278.618ZM266 207.288L266 206.333L265.045 206.333L265.045 207.288L266 207.288ZM318.5 207.288L319.455 207.288L319.455 206.333L318.5 206.333L318.5 207.288ZM318.5 225.348L318.5 226.303L319.455 226.303L319.455 225.348L318.5 225.348ZM266 225.348L265.045 225.348L265.045 226.303L266 226.303L266 225.348ZM284.83 217.508L284.83 216.553L283.875 216.553L283.875 217.508L284.83 217.508ZM300.79 217.508L301.745 217.508L301.745 216.553L300.79 216.553L300.79 217.508ZM300.79 239.838L300.79 240.793L301.745 240.793L301.745 239.838L300.79 239.838ZM284.83 239.838L283.875 239.838L283.875 240.793L284.83 240.793L284.83 239.838ZM282.17 269.238L281.297 269.624L281.3 269.632L281.304 269.641L282.17 269.238ZM286.09 273.858L285.576 274.663L285.586 274.669L286.09 273.858ZM298.34 273.858L297.836 273.047L297.826 273.053L298.34 273.858ZM302.26 269.238L301.394 268.835L301.39 268.844L301.387 268.852L302.26 269.238ZM302.26 254.818L301.387 255.204L301.39 255.212L301.394 255.221L302.26 254.818ZM298.34 250.198L297.826 251.003L297.836 251.009L298.34 250.198ZM286.09 250.198L285.586 249.387L285.576 249.393L286.09 250.198ZM282.17 254.818L281.304 254.415L281.3 254.424L281.297 254.432L282.17 254.818ZM265.695 262.028C265.695 255.796 266.817 250.414 269.029 245.855L267.311 245.021C264.949 249.889 263.785 255.567 263.785 262.028L265.695 262.028ZM269.029 245.855C271.245 241.288 274.327 237.765 278.273 235.254L277.247 233.642C272.98 236.358 269.669 240.161 267.311 245.021L269.029 245.855ZM278.269 235.256C282.251 232.75 286.901 231.483 292.25 231.483L292.25 229.573C286.586 229.573 281.575 230.919 277.251 233.64L278.269 235.256ZM292.25 231.483C297.6 231.483 302.223 232.75 306.157 235.254L307.183 233.642C302.903 230.919 297.914 229.573 292.25 229.573L292.25 231.483ZM306.161 235.256C310.153 237.768 313.257 241.291 315.471 245.855L317.189 245.021C314.83 240.158 311.493 236.355 307.179 233.64L306.161 235.256ZM315.471 245.855C317.683 250.414 318.805 255.796 318.805 262.028L320.715 262.028C320.715 255.567 319.551 249.889 317.189 245.021L315.471 245.855ZM318.805 262.028C318.805 268.26 317.683 273.642 315.471 278.201L317.189 279.035C319.551 274.167 320.715 268.489 320.715 262.028L318.805 262.028ZM315.469 278.204C313.254 282.815 310.151 286.359 306.161 288.87L307.179 290.486C311.496 287.77 314.832 283.941 317.191 279.031L315.469 278.204ZM306.151 288.876C302.218 291.424 297.596 292.713 292.25 292.713L292.25 294.623C297.917 294.623 302.909 293.252 307.189 290.479L306.151 288.876ZM292.25 292.713C286.904 292.713 282.257 291.424 278.275 288.874L277.245 290.482C281.57 293.252 286.583 294.623 292.25 294.623L292.25 292.713ZM278.273 288.872C274.329 286.363 271.247 282.818 269.031 278.204L267.309 279.031C269.666 283.938 272.978 287.766 277.247 290.484L278.273 288.872ZM269.029 278.201C266.817 273.642 265.695 268.26 265.695 262.028L263.785 262.028C263.785 268.489 264.949 274.167 267.311 279.035L269.029 278.201ZM266 208.243L318.5 208.243L318.5 206.333L266 206.333L266 208.243ZM317.545 207.288L317.545 225.348L319.455 225.348L319.455 207.288L317.545 207.288ZM318.5 224.393L266 224.393L266 226.303L318.5 226.303L318.5 224.393ZM266.955 225.348L266.955 207.288L265.045 207.288L265.045 225.348L266.955 225.348ZM284.83 218.463L300.79 218.463L300.79 216.553L284.83 216.553L284.83 218.463ZM299.835 217.508L299.835 239.838L301.745 239.838L301.745 217.508L299.835 217.508ZM300.79 238.883L284.83 238.883L284.83 240.793L300.79 240.793L300.79 238.883ZM285.785 239.838L285.785 217.508L283.875 217.508L283.875 239.838L285.785 239.838ZM279.885 262.028C279.885 264.925 280.344 267.467 281.297 269.624L283.043 268.852C282.223 266.996 281.795 264.73 281.795 262.028L279.885 262.028ZM281.304 269.641C282.305 271.793 283.726 273.481 285.576 274.663L286.604 273.053C285.094 272.088 283.901 270.696 283.036 268.835L281.304 269.641ZM285.586 274.669C287.488 275.851 289.723 276.423 292.25 276.423L292.25 274.513C290.017 274.513 288.145 274.011 286.594 273.047L285.586 274.669ZM292.25 276.423C294.776 276.423 296.993 275.852 298.854 274.663L297.826 273.053C296.327 274.011 294.484 274.513 292.25 274.513L292.25 276.423ZM298.844 274.669C300.747 273.486 302.176 271.792 303.133 269.624L301.387 268.852C300.571 270.698 299.386 272.083 297.836 273.047L298.844 274.669ZM303.126 269.641C304.131 267.479 304.615 264.931 304.615 262.028L302.705 262.028C302.705 264.724 302.255 266.983 301.394 268.835L303.126 269.641ZM304.615 262.028C304.615 259.125 304.131 256.577 303.126 254.415L301.394 255.221C302.255 257.072 302.705 259.331 302.705 262.028L304.615 262.028ZM303.133 254.432C302.176 252.264 300.747 250.57 298.844 249.387L297.836 251.009C299.386 251.973 300.571 253.358 301.387 255.204L303.133 254.432ZM298.854 249.393C296.993 248.204 294.776 247.633 292.25 247.633L292.25 249.543C294.484 249.543 296.327 250.045 297.826 251.003L298.854 249.393ZM292.25 247.633C289.723 247.633 287.488 248.204 285.586 249.387L286.594 251.009C288.145 250.045 290.017 249.543 292.25 249.543L292.25 247.633ZM285.576 249.393C283.726 250.575 282.305 252.263 281.304 254.415L283.036 255.221C283.901 253.36 285.094 251.968 286.604 251.003L285.576 249.393ZM281.297 254.432C280.344 256.589 279.885 259.13 279.885 262.028L281.795 262.028C281.795 259.325 282.223 257.06 283.043 255.204L281.297 254.432Z" fill="#CDFC18" fill-opacity="0.07" mask="url(#path-1-outside-1_13_3944)"/>
                    <line x1="0.5" y1="430" x2="0.500018" y2="15" stroke="#1B1B1B"/>
                    <line x1="292.5" y1="353" x2="292.5" y2="551" stroke="url(#paint0_linear_13_3944)"/>
                    <defs>
                        <linearGradient id="paint0_linear_13_3944" x1="291.5" y1="353" x2="291.5" y2="551" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#CDFC18"/>
                            <stop offset="0.870631" stop-color="#7A960E" stop-opacity="0.17"/>
                        </linearGradient>
                    </defs>
                </svg>

                <a class="nav-button scrollButton language active" data-language="en" href="#main"  data-target="targetSection1" data-target="targetSection1"><span class=" Home">Home</span></a>
                <a class="nav-button scrollButton language" data-language="uk" href="#main"   data-target="targetSection1"><span class=" Home">Головна</span></a>

                <a class=" nav-button scrollButton language active" data-language="en" href="#About"  data-target="targetSection2"><span class="About">About Us</span></a>

                <a class=" nav-button scrollButton language " data-language="uk" href="#About"  data-target="targetSection2"><span class=" About">Про нас</span></a>

                <a class="nav-button scrollButton language active" data-language="en" href="#Advantages"  data-target="targetSection3"><span class="Advantages">Advantages</span></a>

                <a class="nav-button scrollButton language " data-language="uk" href="#Advantages"  data-target="targetSection3"><span
                        class="Advantages">Переваги</span></a>

                <a class="nav-button scrollButton language active" data-language="en" href="#Services"  data-target="targetSection4"><span class="Services">Our Services</span></a>
                <a class="nav-button scrollButton language" data-language="uk" href="#Services"  data-target="targetSection4"><span
                        class="Services">Наші послуги</span></a>

                <a class="nav-button scrollButton language active" data-language="en" href="#Cases"  data-target="targetSection5"><span class="Cases-icon">Cases and Reviews</span></a>
                <a class="nav-button scrollButton language " data-language="uk" href="#Cases"  data-target="targetSection5"><span class="Cases-icon">Кейси та відгуки</span></a>

                <a class="nav-button scrollButton language active" data-language="en" href="#Contacts"  data-target="targetSection6"><span class="Contacts">Contacts</span></a>
                <a class="nav-button scrollButton language" data-language="uk" href="#Contacts"  data-target="targetSection6"><span
                        class="Contacts">Контакти</span></a>

                <a class="nav-button language active" data-language="en" href="#FAQ"><span class="FAQ">FAQ</span></a>
                <a class="nav-button language " data-language="uk" href="#FAQ"><span class="FAQ">FAQ</span></a>

                <select class="nav-button" id="language-selector">
                    <option selected value="en">English</option>
                    <option value="uk">Українська</option>
                </select>

            </div>
            <img class="teleg" src="img/img_31.png" alt="">


            <div class="contactUs1">
                <a class="contact-button scrollButton " href="#order_form" id="scrollButton7" data-target="targetSection7">
                    <text class="language active" data-language="en">Contatc Us</text>
                    <text class="language" data-language="uk">Залишити заявку</text>

                    <svg class="button-icon" fill="none" height="36" viewBox="0 0 39 36" width="39"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.4985 18L6.49892 18" stroke="#CDFC18" stroke-linecap="square" stroke-width="2"/>
                        <path d="M23.3015 26.4901C23.3015 22.1255 27.4657 18 32.4991 18" stroke="#CDFC18"
                              stroke-linecap="square"
                              stroke-width="2"/>
                        <path d="M23.3015 9.50993C23.3015 13.8745 27.4657 18 32.4991 18" stroke="#CDFC18"
                              stroke-linecap="square"
                              stroke-width="2"/>
                    </svg>
                    <svg class="mButton-icon" width="39" height="36" viewBox="0 0 39 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.4984 18L6.4988 18" stroke="#111111" stroke-width="2" stroke-linecap="square"/>
                        <path d="M23.3015 26.4901C23.3015 22.1255 27.4657 18 32.4991 18" stroke="#111111" stroke-width="2" stroke-linecap="square"/>
                        <path d="M23.3015 9.50993C23.3015 13.8745 27.4657 18 32.4991 18" stroke="#111111" stroke-width="2" stroke-linecap="square"/>
                    </svg>

                </a>
            </div>
        </div>

    </header>


    <div class="main" id="targetSection1">
        <svg class=" Lightning1" fill="none" height="63" viewBox="0 0 42 63" width="42"
             xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_f_106_700)">
                <path d="M34.8296 4.13943L4.13732 32.4767L15.8536 34.3862L7.17556 59.0329L37.8678 30.6956L26.1515 28.7862L34.8296 4.13943Z"
                      fill="#CDFC18"/>
            </g>
            <defs>
                <filter color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="62.4936"
                        id="filter0_f_106_700" width="41.3305"
                        x="0.337329" y="0.339404">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend in="SourceGraphic" in2="BackgroundImageFix" mode="normal" result="shape"/>
                    <feGaussianBlur result="effect1_foregroundBlur_106_700" stdDeviation="1.9"/>
                </filter>
            </defs>
        </svg>

        <h1 class="mainTitle language active" data-language="en"><span style="font-weight:200; color:#CDFC18">The arbitration team </span>will promote your offer </h1>
        <h1 class="mainTitle language" data-language="uk" style="width: 55vw;left:22.5vw;"><span style="font-weight:200;color:#CDFC18;">Арбітражна команда </span>просуне твій оффер</h1>

        <svg class="plus-icon" fill="none" height="28" viewBox="0 0 43 28" width="43"
             xmlns="http://www.w3.org/2000/svg">
            <rect fill="#E6436D" height="28" rx="8" width="36" x="7"/>
            <rect fill="#65D2E9" height="28" rx="8" width="36"/>
            <rect fill="white" height="28" rx="8" width="36" x="3.5"/>
            <path d="M20.75 7.75C20.4739 7.75 20.25 7.97386 20.25 8.25V13H15.5C15.2239 13 15 13.2239 15 13.5V15C15 15.2761 15.2239 15.5 15.5 15.5H20.25V20.25C20.25 20.5261 20.4739 20.75 20.75 20.75H22.25C22.5261 20.75 22.75 20.5261 22.75 20.25V15.5H27.5C27.7761 15.5 28 15.2761 28 15V13.5C28 13.2239 27.7761 13 27.5 13H22.75V8.25C22.75 7.97386 22.5261 7.75 22.25 7.75H20.75Z"
                  fill="#161722"/>
        </svg>

        <svg class="note section" id="main"  fill="none" height="178" viewBox="0 0 178 178" width="178" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_106_823)">
                <path d="M31.91 75.5652C38.2168 48.6808 41.3716 35.2325 51.6818 28.8405C61.992 22.4484 75.4343 25.6019 102.325 31.9101C129.209 38.2169 142.657 41.3717 149.05 51.6819C155.442 61.9921 152.288 75.4344 145.98 102.325C139.673 129.209 136.518 142.658 126.208 149.05C115.898 155.442 102.456 152.288 75.5651 145.98C48.6806 139.673 35.2324 136.518 28.8404 126.208C22.4483 115.898 25.6017 102.456 31.91 75.5652Z"
                      stroke="#CDFC18" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
                <path d="M81.5527 80.9276C76.7931 79.0762 65.2972 77.5892 57.4106 86.4754C49.5239 95.3615 52.5809 107.252 55.1014 112.087C57.6344 116.653 66.8233 126.327 79.9767 122.071C83.2387 121.019 87.1017 120.563 94.298 108.031L106.272 54.8849C104.121 60.5434 107.361 75.7579 125.346 81.6871"
                      stroke="#CDFC18" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
            </g>
            <defs>
                <clipPath id="clip0_106_823">
                    <rect fill="white" height="148" transform="translate(33.8016) rotate(13.2023)" width="148"/>
                </clipPath>
            </defs>
        </svg>

        <svg class="player-icon" fill="none" height="265" id="About" viewBox="0 0 372 265" width="372"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M371.175 171.214C372.149 174.815 370.02 178.522 366.421 179.496L55.3159 263.671C51.7155 264.645 48.008 262.516 47.0341 258.916L46.5515 259.046L47.0341 258.916L2.73615 95.1929C1.76224 91.5924 3.89078 87.8849 7.49017 86.9111L318.595 2.73608C322.195 1.76221 325.903 3.89154 326.877 7.49102L371.175 171.214Z"
                  fill="black" stroke="#2D2929"/>
            <g filter="url(#filter0_d_106_828)">
                <path clip-rule="evenodd"
                      d="M66.0065 180.167C65.9019 180.193 65.7969 180.219 65.6915 180.244C56.2847 182.463 47.1684 177.944 45.3295 170.149C43.4907 162.355 49.6257 154.238 59.0324 152.018C68.4391 149.799 77.5555 154.318 79.3943 162.113C79.8594 164.084 79.8144 166.076 79.3355 167.988C78.722 170.676 77.405 173.256 75.8639 175.578C73.5157 179.115 70.5305 182.071 68.3301 183.86C67.7481 184.333 66.9118 184.004 66.7482 183.311L66.0065 180.167ZM56.6945 168.239C57.0115 169.583 56.1792 170.929 54.8353 171.246C53.4915 171.563 52.1451 170.731 51.8281 169.387C51.511 168.043 52.3434 166.697 53.6872 166.38C55.031 166.063 56.3774 166.895 56.6945 168.239ZM63.1082 169.294C64.452 168.977 65.2844 167.631 64.9673 166.287C64.6503 164.943 63.3039 164.111 61.9601 164.428C60.6163 164.745 59.7839 166.091 60.101 167.435C60.418 168.779 61.7644 169.611 63.1082 169.294ZM73.2402 164.335C73.5573 165.679 72.7249 167.025 71.3811 167.342C70.0373 167.659 68.6909 166.827 68.3738 165.483C68.0568 164.139 68.8891 162.793 70.233 162.476C71.5768 162.159 72.9232 162.991 73.2402 164.335Z"
                      fill-rule="evenodd"
                      stroke="#262729" stroke-width="2"/>
            </g>
            <g filter="url(#filter1_d_106_828)">
                <path d="M301.683 113.541C302.449 113.825 303.309 113.59 303.826 112.958C306.408 109.798 308.76 106.331 309.966 102.385C310.571 100.408 310.645 98.9221 310.516 97.7586C310.48 97.3464 310.407 96.931 310.294 96.5167C309.314 92.9176 305.727 90.7604 302.282 91.6983C300.222 92.2588 298.68 93.7979 297.981 95.7139C296.408 94.4165 294.298 93.8716 292.239 94.4321C288.793 95.37 286.794 99.048 287.774 102.647C287.887 103.061 288.034 103.457 288.212 103.83C288.691 104.898 289.508 106.142 291.031 107.539C294.071 110.329 297.856 112.126 301.683 113.541Z"
                      stroke="#262729" stroke-width="2"/>
            </g>
            <path d="M317.992 1.77987L6.88557 85.9549C3.01957 87.0009 0.732611 90.9829 1.77961 94.8499L8.72456 120.518L333.832 32.5549L326.887 6.88589C325.84 3.01989 321.858 0.733873 317.992 1.77987Z"
                  fill="url(#paint0_linear_106_828)"/>
            <path d="M255.525 44.6445C259.28 41.7122 259.947 36.2908 257.015 32.5356C254.083 28.7804 248.661 28.1133 244.906 31.0456C241.151 33.9779 240.484 39.3992 243.416 43.1544C246.349 46.9097 251.77 47.5768 255.525 44.6445Z"
                  fill="#FFA4A4"/>
            <path d="M280.5 38.3388C285.088 37.0535 287.765 32.2924 286.48 27.7046C285.195 23.1169 280.433 20.4398 275.846 21.7251C271.258 23.0105 268.581 27.7716 269.866 32.3593C271.152 36.9471 275.913 39.6242 280.5 38.3388Z"
                  fill="#E4EF57"/>
            <path d="M309.098 30.3267C313.686 29.0413 316.363 24.2802 315.077 19.6925C313.792 15.1047 309.031 12.4276 304.443 13.7129C299.855 14.9983 297.178 19.7594 298.464 24.3471C299.749 28.9349 304.51 31.612 309.098 30.3267Z"
                  fill="#918CF9"/>
            <path d="M252.778 47.0262C247.725 48.4418 242.463 45.4831 241.048 40.4304C239.632 35.3777 242.591 30.1159 247.643 28.7002C252.696 27.2846 257.959 30.2431 259.374 35.2958C260.79 40.3478 257.83 45.6106 252.778 47.0262ZM248.123 30.4125C244.015 31.5635 241.609 35.8425 242.76 39.9507C243.911 44.0588 248.19 46.465 252.298 45.314C256.407 44.1628 258.813 39.8837 257.662 35.7755C256.511 31.6667 252.232 29.2613 248.123 30.4125Z"
                  fill="#2D2929"/>
            <path d="M280.74 39.195C275.687 40.6107 270.426 37.6519 269.01 32.5993C267.594 27.5466 270.553 22.2847 275.606 20.8691C280.658 19.4534 285.92 22.4122 287.336 27.4649C288.751 32.5175 285.793 37.7794 280.74 39.195ZM276.085 22.5806C271.977 23.7316 269.571 28.0107 270.722 32.1188C271.873 36.227 276.152 38.6331 280.26 37.4821C284.368 36.3311 286.774 32.052 285.623 27.9439C284.472 23.8357 280.193 21.4296 276.085 22.5806Z"
                  fill="#2D2929"/>
            <path d="M309.338 31.1829C304.284 32.5987 299.022 29.64 297.607 24.5873C296.191 19.5346 299.15 14.2727 304.203 12.8569C309.256 11.4413 314.518 14.4 315.933 19.4527C317.349 24.5054 314.39 29.7673 309.338 31.1829ZM304.683 14.5685C300.574 15.7197 298.168 19.9987 299.319 24.1069C300.47 28.215 304.749 30.6211 308.858 29.4699C312.966 28.3189 315.372 24.0399 314.221 19.9317C313.07 15.8235 308.791 13.4175 304.683 14.5685Z"
                  fill="#2D2929"/>
            <path d="M335.704 33.6299L7.64964 122.391L0.305645 95.2479C-0.958355 90.575 1.81365 85.7449 6.48765 84.4809L317.594 0.305928C322.267 -0.959072 327.097 1.8149 328.361 6.4869L335.704 33.6299ZM9.79966 118.646L331.96 31.4799L325.413 7.28493C324.589 4.23793 321.439 2.42893 318.39 3.25393L7.28465 87.4289C4.23665 88.2539 2.42864 91.4039 3.25364 94.4519L9.79966 118.646Z"
                  fill="#262729"/>
            <path d="M340.471 138.343L56.4069 215.207L57.2043 218.154L341.268 141.29L340.471 138.343Z" fill="#262729"/>
            <path d="M277.537 148.644L271.937 150.159L276.17 165.809L281.77 164.294L277.537 148.644Z" fill="#CDFC18"/>
            <path d="M193.649 159.218C179.044 163.169 163.947 154.502 159.995 139.896C156.044 125.291 164.711 110.194 179.316 106.242C193.922 102.29 209.019 110.957 212.97 125.563C216.922 140.169 208.255 155.266 193.649 159.218ZM180.113 109.19C167.133 112.702 159.43 126.119 162.942 139.099C166.454 152.08 179.872 159.783 192.851 156.27C205.832 152.758 213.534 139.34 210.023 126.36C206.511 113.38 193.093 105.677 180.113 109.19Z"
                  fill="#262729"/>
            <path d="M181.393 151.028L172.781 119.198L204.652 127.655L181.393 151.028ZM177.109 123.506L182.959 145.125L198.757 129.25L177.109 123.506Z"
                  fill="#262729"/>
            <path d="M237.359 132.784L230.916 108.973L248.94 116.874L237.359 132.784ZM235.528 114.327L238.641 125.833L244.237 118.145L235.528 114.327Z"
                  fill="#262729"/>
            <path d="M245.162 106.405L242.215 107.202L247.519 126.803L250.466 126.006L245.162 106.405Z" fill="#262729"/>
            <path d="M135.763 160.272L117.739 152.372L129.32 136.461L135.763 160.272ZM122.442 151.099L131.151 154.917L128.037 143.41L122.442 151.099Z"
                  fill="#262729"/>
            <path d="M118.719 140.544L115.771 141.342L121.077 160.943L124.025 160.145L118.719 140.544Z" fill="#262729"/>
            <defs>
                <filter color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="42.6285"
                        id="filter0_d_106_828" width="44.7195"
                        x="40.0005" y="146.788">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" result="hardAlpha" type="matrix"
                                   values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                    <feOffset dy="0.33"/>
                    <feGaussianBlur stdDeviation="2"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
                    <feBlend in2="BackgroundImageFix" mode="normal" result="effect1_dropShadow_106_828"/>
                    <feBlend in="SourceGraphic" in2="effect1_dropShadow_106_828" mode="normal" result="shape"/>
                </filter>
                <filter color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse" height="29.442"
                        id="filter1_d_106_828" width="30.3038"
                        x="283.896" y="88.0649">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" result="hardAlpha" type="matrix"
                                   values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                    <feOffset dy="0.216961"/>
                    <feGaussianBlur stdDeviation="1.31491"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"/>
                    <feBlend in2="BackgroundImageFix" mode="normal" result="effect1_dropShadow_106_828"/>
                    <feBlend in="SourceGraphic" in2="effect1_dropShadow_106_828" mode="normal" result="shape"/>
                </filter>
                <linearGradient gradientUnits="userSpaceOnUse" id="paint0_linear_106_828" x1="1.52576" x2="334"
                                y1="61.0221"
                                y2="16.4999">
                    <stop offset="0.186728" stop-color="#7A960E"/>
                    <stop offset="1" stop-color="#CDFC18"/>
                </linearGradient>
            </defs>
        </svg>

        <h2 class="get language active" data-language="en">Get hundreds of sales through advanced advertising campaigns
        </h2>
        <h2 class="get language" data-language="uk">Отримай сотні продаж завдяки передовим рекламним компаніям</h2>


        <a class="contact-button " href="#order_form">

            <span class="ContatcUs language active" data-language="en">Contatc Us</span>
            <span class="ContatcUs language" data-language="uk">Залишити заявку</span>

            <svg class="button-icon" fill="none" height="36" viewBox="0 0 39 36" width="39"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M32.4985 18L6.49892 18" stroke="#111111" stroke-linecap="square" stroke-width="2"/>
                <path d="M23.3015 26.4901C23.3015 22.1255 27.4657 18 32.4991 18" stroke="#111111"
                      stroke-linecap="square"
                      stroke-width="2"/>
                <path d="M23.3015 9.50993C23.3015 13.8745 27.4657 18 32.4991 18" stroke="#111111"
                      stroke-linecap="square"
                      stroke-width="2"/>
            </svg>
        </a>
        <svg class="meta" fill="none" height="113" viewBox="0 0 139 113" width="139" xmlns="http://www.w3.org/2000/svg">
            <path d="M39.8792 24.0709C46.2167 26.4396 52.7548 30.5669 59.1655 35.6389C57.6978 46.6104 55.3977 63.8042 51.071 79.1587C48.8889 86.9023 46.1979 94.1536 42.8526 99.8934C39.5027 105.641 35.5337 109.81 30.8244 111.496C28.9828 112.155 27.0934 112.5 25.1537 112.268C23.2189 112.036 21.1989 111.225 19.0988 109.516C14.8774 106.082 10.3505 99.0338 5.64216 85.8788C-7.08254 50.3265 10.4661 27.1177 21.6819 23.1034C27.3034 21.0913 33.4707 21.6757 39.8792 24.0709ZM60.2475 35.2517C61.9839 27.2637 64.419 19.9247 67.8146 14.0724C71.2482 8.15456 75.644 3.78954 81.2639 1.77811C92.4764 -2.23502 120.77 4.56634 133.494 40.1187C138.203 53.2736 139.176 61.5934 138.093 66.9267C137.554 69.58 136.507 71.4885 135.159 72.8953C133.807 74.3057 132.128 75.2376 130.286 75.8967C125.577 77.5822 119.864 76.8787 113.628 74.562C107.4 72.2485 100.719 68.3516 94.1188 63.7512C81.0317 54.6294 68.3438 42.8001 60.2475 35.2517Z"
                  stroke="#CDFC18" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <svg class="something" fill="none" height="307" viewBox="0 0 306 307" width="306"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M153.401 154.775L205.238 202.421L206.17 203.284C211.285 207.891 217.775 210.689 224.637 211.243C231.5 211.798 238.354 210.08 244.144 206.354C249.933 202.628 254.336 197.1 256.674 190.624C259.011 184.148 259.153 177.083 257.077 170.518C255.44 165.252 252.434 160.514 248.366 156.79L247.867 156.356L157.901 73.8788L157.892 73.8497C146.365 63.224 137.226 61.051 125.095 64.8703C119.943 66.4893 115.295 69.4121 111.604 73.3555C107.913 77.2988 105.304 82.1289 104.028 87.3775L103.663 89.0427C102.732 93.9542 102.986 99.1587 104.583 104.233C106.088 109.055 108.737 113.441 112.305 117.016L112.637 117.343L113.924 118.488L153.401 154.775ZM153.401 154.775L138.189 223.664M138.189 223.664C139.158 218.671 138.95 213.388 137.323 208.222C135.281 201.733 131.181 196.084 125.65 192.124C120.119 188.163 113.451 186.107 106.65 186.264C99.8493 186.421 93.2835 188.783 87.9411 192.994C82.5987 197.206 78.7689 203.039 77.0284 209.615M138.189 223.664L137.953 224.793C136.716 230.104 134.115 235 130.406 238.998C126.698 242.996 122.011 245.958 116.808 247.591C112.876 248.831 108.738 249.284 104.631 248.923C100.524 248.563 96.5287 247.397 92.8728 245.492C89.2169 243.586 85.9724 240.979 83.3249 237.819C80.6774 234.658 78.6787 231.007 77.4432 227.074C75.8563 222.034 75.592 216.896 76.5043 212.028L77.0176 209.682L77.0284 209.615M77.0284 209.615L103.661 89.0378"
                  stroke="#CDFC18" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        <img alt="" class="graf" src="img/img_6.png">
        <img alt="" class="mGraf" src="img/img_32.png">

    </div>
    <svg  class="point" fill="none" height="7" viewBox="0 0 13 7" width="13" xmlns="http://www.w3.org/2000/svg">
        <rect fill="#CDFC18" height="7" rx="3.5" width="13"/>
    </svg>

    <div class="AboutBlock"  id="targetSection2">

        <div class="aboutUs language active" data-language="en">
            <text style="color:rgba(205, 252, 24, 1);">A</text>bout Us
        </div>
        <div class="aboutUs language " data-language="uk">
            <text style="color:rgba(205, 252, 24, 1);">Х</text>то ми ?
        </div>
        <div class="flex">
            <div class="flex-items section" id="About">
                <div class="people-icon">
                    <svg class="people-icon" fill="none" height="46" viewBox="0 0 46 46" width="46"
                         xmlns="http://www.w3.org/2000/svg">
                        <rect fill="black" height="46" rx="10" width="46"/>
                        <rect height="45" rx="9.5" stroke="#CDFC18" stroke-opacity="0.07" width="45" x="0.5"
                              y="0.5"/>
                        <path d="M23.4761 26.8881C27.39 26.8781 30.7178 28.6751 31.941 32.5435C29.4755 34.0465 26.5733 34.6254 23.4761 34.6179C20.379 34.6254 17.4768 34.0465 15.0112 32.5435C16.2359 28.6709 19.5581 26.8781 23.4761 26.8881Z"
                              stroke="#CDFC18" stroke-linecap="square" stroke-width="1.5"/>
                        <path d="M16.5181 25.7901C13.7741 25.783 11.441 27.0429 10.5834 29.755C11.5194 30.3257 12.5453 30.7063 13.6339 30.9345"
                              stroke="#CDFC18" stroke-linecap="square" stroke-width="1.5"/>
                        <path d="M30.4822 25.7901C33.2261 25.783 35.5593 27.0429 36.4169 29.755C35.4808 30.3257 34.455 30.7063 33.3663 30.9345"
                              stroke="#CDFC18" stroke-linecap="square" stroke-width="1.5"/>
                        <circle cx="23.5001" cy="17.6759" r="5.29382" stroke="#CDFC18" stroke-linecap="square"
                                stroke-width="1.5"/>
                        <path d="M29.2906 15.8153C29.6647 15.6889 30.0655 15.6204 30.4822 15.6204C32.5367 15.6204 34.2022 17.2859 34.2022 19.3403C34.2022 21.3948 32.5367 23.0603 30.4822 23.0603C29.4837 23.0603 28.5771 22.6669 27.9089 22.0267"
                              stroke="#CDFC18" stroke-linecap="square" stroke-width="1.5"/>
                        <path d="M17.3654 15.7173C17.0932 15.6539 16.8095 15.6204 16.5181 15.6204C14.4636 15.6204 12.7981 17.2859 12.7981 19.3403C12.7981 21.3948 14.4636 23.0603 16.5181 23.0603C17.4135 23.0603 18.235 22.744 18.877 22.2169"
                              stroke="#CDFC18" stroke-linecap="square" stroke-width="1.5"/>
                    </svg>
                </div>

                <div class="aboutText language active" data-language="en">We are a team of experienced traffic arbitrage
                    specialists who create and manage
                    advertising campaigns aimed at maximizing your revenue.
                </div>
                <div class="aboutText language" data-language="uk">Ми — команда досвідчених фахівців з арбітражу
                    трафіку, які створюють та керують рекламними
                    кампаніями, спрямованими на максимізацію вашого доходу.
                </div>

            </div>
            <div class="flex-items">
                <div class="product-icon ">
                    <svg class="product-icon" fill="none" height="46" viewBox="0 0 46 46" width="46"
                         xmlns="http://www.w3.org/2000/svg">
                        <rect fill="black" height="46" rx="10" width="46"/>
                        <rect height="45" rx="9.5" stroke="#CDFC18" stroke-opacity="0.07" width="45" x="0.5"
                              y="0.5"/>
                        <path d="M23.5001 29.2508V25.9739" stroke="#CDFC18" stroke-linecap="square"
                              stroke-width="1.5"/>
                        <path clip-rule="evenodd"
                              d="M35.4413 14.5948V22.9907C32.2638 24.8507 28.0659 25.9744 23.4934 25.9744C18.9208 25.9744 14.7358 24.8507 11.5583 22.9907V14.5948H35.4413Z"
                              fill-rule="evenodd"
                              stroke="#CDFC18" stroke-linecap="square" stroke-width="1.5"/>
                        <path d="M28.0209 14.2477L26.7294 11.2622H20.271L18.9792 14.2477" stroke="#CDFC18"
                              stroke-linecap="square" stroke-width="1.5"/>
                        <path d="M11.5898 26.6245L11.834 33.7377H35.1653L35.4095 26.6245" stroke="#CDFC18"
                              stroke-linecap="square" stroke-width="1.5"/>
                    </svg>
                </div>

                <div class="aboutText language active" data-language="en">Our approach is based on deep analysis and
                    customized strategies for each
                    niche.
                </div>
                <div class="aboutText language" data-language="uk">Наш підхід базується на глибокому аналізі та
                    індивідуальних стратегіях для кожної ніші.
                </div>

            </div>
        </div>
    </div>

    <div class="AdvantagesBlock" id="targetSection3">

        <svg class="ALine" fill="none" height="32" viewBox="0 0 1088 32" width="1088"
             xmlns="http://www.w3.org/2000/svg">
            <line stroke="url(#paint0_linear_2004_619)" stroke-dasharray="2 2" stroke-width="2" x1="668" x2="1088"
                  y1="19"
                  y2="19"/>
            <line stroke="#353535" stroke-dasharray="2 2" x1="4.37114e-08" x2="420" y1="19.5" y2="19.5"/>
            <path d="M610.387 3.72598L596.773 14.8963L580.515 1.55603L564.258 14.8963L548.001 1.55603L531.742 14.8963L515.484 1.55603L499.227 14.8963L485.614 3.72598L480.326 10.1713V14.5773L499.227 30.0875L515.484 16.7473L531.742 30.0875L548.001 16.7473L564.259 30.0875L580.515 16.7473L596.773 30.0875L615.676 14.5773V10.1713L610.387 3.72598Z"
                  fill="#262729"/>
            <path d="M499.226 31.0289C499.014 31.0289 498.803 30.9577 498.63 30.8153L479.728 15.305C479.51 15.127 479.384 14.8599 479.384 14.578V10.172C479.384 9.95466 479.46 9.74323 479.599 9.57483L484.887 3.13021C485.216 2.72812 485.811 2.66952 486.211 2.99965L499.226 13.6796L514.887 0.829693C515.234 0.544074 515.734 0.544074 516.081 0.829693L531.742 13.6796L547.404 0.829693C547.75 0.544074 548.25 0.544074 548.598 0.829693L564.258 13.6796L579.918 0.829693C580.265 0.544074 580.764 0.544074 581.111 0.829693L596.773 13.6796L609.791 2.99965C610.191 2.66952 610.785 2.72812 611.114 3.13021L616.403 9.57483C616.541 9.74249 616.616 9.95466 616.616 10.172V14.578C616.616 14.8599 616.49 15.127 616.272 15.305L597.369 30.8153C597.022 31.1009 596.522 31.1009 596.176 30.8153L580.515 17.9646L564.855 30.8153C564.508 31.1009 564.008 31.1009 563.661 30.8153L548 17.9646L532.339 30.8153C531.992 31.1009 531.492 31.1009 531.145 30.8153L515.484 17.9646L499.823 30.8153C499.65 30.9577 499.438 31.0289 499.226 31.0289ZM580.516 15.8058C580.728 15.8058 580.938 15.877 581.112 16.0194L596.773 28.8701L614.734 14.1314V10.5073L610.256 5.05018L597.369 15.6233C597.022 15.9089 596.522 15.9089 596.176 15.6233L580.514 2.77264L564.855 15.6233C564.508 15.9089 564.008 15.9089 563.661 15.6233L548 2.77264L532.339 15.6233C531.992 15.9089 531.492 15.9089 531.145 15.6233L515.484 2.77264L499.823 15.6233C499.475 15.9089 498.976 15.9089 498.629 15.6233L485.743 5.05018L481.266 10.5073V14.1314L499.226 28.8701L514.886 16.0194C515.234 15.7338 515.734 15.7338 516.08 16.0194L531.741 28.8701L547.403 16.0194C547.75 15.7338 548.25 15.7338 548.597 16.0194L564.258 28.8701L579.918 16.0194C580.092 15.877 580.303 15.8058 580.516 15.8058Z"
                  fill="#CEFB1E"/>
            <path d="M564.259 25.6816L548.001 12.3413L531.742 25.6816L515.484 12.3413L499.227 25.6816L480.326 10.1713L485.614 3.72598L499.227 14.8963L515.484 1.55603L531.742 14.8963L548.001 1.55603L564.258 14.8963L580.515 1.55603L596.773 14.8963L610.387 3.72598L615.676 10.1713L596.773 25.6816L580.515 12.3413L564.259 25.6816Z"
                  fill="black"/>
            <path d="M564.258 26.899L548 13.5587L531.742 26.899L515.484 13.5587L499.226 26.899L479 10.3019L485.483 2.40175L499.226 13.6796L515.484 0.339355L531.742 13.6796L548 0.339355L564.258 13.6796L580.514 0.339355L596.773 13.6796L610.518 2.40175L617 10.3019L596.773 26.899L580.515 13.5587L564.258 26.899ZM580.516 11.1239L596.774 24.4642L614.352 10.0408L610.258 5.05097L596.774 16.1137L580.515 2.77343L564.259 16.1137L548.001 2.77343L531.742 16.1137L515.484 2.77343L499.226 16.1137L485.744 5.05097L481.65 10.0408L499.226 24.4642L515.484 11.1239L531.742 24.4642L548.001 11.1239L564.259 24.4642L580.516 11.1239Z"
                  fill="#262729"/>
            <defs>
                <linearGradient gradientUnits="userSpaceOnUse" id="paint0_linear_2004_619" x1="668" x2="1088"
                                y1="20.5"
                                y2="20.5">
                    <stop stop-color="#CDFC18"/>
                    <stop offset="0.870631" stop-color="#7A960E" stop-opacity="0.17"/>
                </linearGradient>
            </defs>
        </svg>

        <svg class="point2 language active" data-language="en" fill="none" height="7" style="left: 59.6%;"
             viewBox="0 0 24 7" width="24" xmlns="http://www.w3.org/2000/svg">
            <rect fill="#CDFC18" height="7" rx="3.5" width="24"/>
        </svg>
        <svg class="point2 language " data-language="uk" fill="none" height="7" style="left: 42.2%;" viewBox="0 0 24 7"
             width="24" xmlns="http://www.w3.org/2000/svg">
            <rect fill="#CDFC18" height="7" rx="3.5" width="24"/>
        </svg>

        <div class="title language active " data-language="en">Advantage<text style="color:rgba(205, 252, 24, 1);">s</text></div>
        <div class="title language" data-language="uk"><text style="color:rgba(205, 252, 24, 1);">П</text>ереваги</div>

        <div class="overlay language active" data-language="en">We work with various
            <text style="color:rgba(205, 252, 24, 1);"> traffic sources</text>
            <img class="fire" src="img/img_30.png" alt="">
        </div>
        <div class="overlay language oAdd" data-language="uk">Працюємо з різноманітними
            <text  style="color:rgba(205, 252, 24, 1);"> джералами трафіку</text>
            <img class="fire2" alt="" src="img/img_30.png" >
        </div>

        <div class="frame14494 section" id="Advantages">
            <img alt="" src="img/img.png">
            <img alt="" src="img/img_1.png">
            <img alt="" src="img/img_2.png">
            <img alt="" src="img/img_3.png">
            <img alt="" src="img/img_4.png">
            <img alt="" src="img/img_5.png">
            <img class="dHidden" src="img/img.png">
            <img class="dHidden" alt="" src="img/img_1.png">
            <img class="dHidden" alt="" src="img/img_2.png">
            <img class="dHidden" alt="" src="img/img_3.png">
            <img class="dHidden" alt="" src="img/img_4.png">
            <img class="dHidden" alt="" src="img/img_5.png">
        </div>
        <div class="offers" id="">
            <div class="offer language active" data-language="en"><img alt="" src="img/img_7.png">
                <div class="offerTitle">Personalized approach to each offer</div>
                <div class="offerText">We thoroughly analyze the client's sales funnel, and based on this, we create the
                    highest quality and most convertible materials
                </div>
            </div>
            <div class="offer language" data-language="uk"><img alt="" src="img/img_7.png">
                <div class="offerTitle">Індивідуальний підхід до кожного офферу</div>
                <div class="offerText">Ми детально розбираємо воронку продажів клієнта на цій базі створюються максимально
                    якісні та конверійні матеріали
                </div>
            </div>
            <div class="border1"></div>
            <div class="blackSquarer1"></div>

            <div class="offer language active" data-language="en"><img alt="" src="img/img_8.png">
                <div class="offerTitle">Increasing conversions and sales</div>
                <div class="offerText">We take our partners' sales to a new level</div>
            </div>
            <div class="offer language" data-language="uk"><img alt="" src="img/img_8.png">
                <div class="offerTitle">Підвищення конверсій та продажів</div>
                <div class="offerText">Ми вивводимо продажі наших партнерів на новий рівень</div>
            </div>
            <div class="border1"></div>
            <div class="blackSquarer1"></div>

            <div class="offer language active" data-language="en"><img alt="" src="img/img_9.png">
                <div class="offerTitle">Full transparency and reporting on campaigns</div>
                <div class="offerText">Our integrators are ready to provide you with all the necessary statistics in a
                    format that is convenient for you
                </div>
            </div>
            <div class="offer language" data-language="uk"><img alt="" src="img/img_9.png">
                <div class="offerTitle">Повна прозорість та звітність по кампаніям</div>
                <div class="offerText">Наші інтегратори готові передати вам всю необхідну статистику в зручному для вас
                    форматі
                </div>
            </div>
            <div class="border1"></div>
            <div class="blackSquarer1"></div>

        </div>
    </div>

    <div class="Verticals" id="targetSection4">
        <svg class="ALine" fill="none" height="32" viewBox="0 0 1088 32" width="1088"
             xmlns="http://www.w3.org/2000/svg">
            <line stroke="url(#paint0_linear_2004_619)" stroke-dasharray="2 2" stroke-width="2" x1="668" x2="1088"
                  y1="19"
                  y2="19"/>
            <line stroke="#353535" stroke-dasharray="2 2" x1="4.37114e-08" x2="420" y1="19.5" y2="19.5"/>
            <path d="M610.387 3.72598L596.773 14.8963L580.515 1.55603L564.258 14.8963L548.001 1.55603L531.742 14.8963L515.484 1.55603L499.227 14.8963L485.614 3.72598L480.326 10.1713V14.5773L499.227 30.0875L515.484 16.7473L531.742 30.0875L548.001 16.7473L564.259 30.0875L580.515 16.7473L596.773 30.0875L615.676 14.5773V10.1713L610.387 3.72598Z"
                  fill="#262729"/>
            <path d="M499.226 31.0289C499.014 31.0289 498.803 30.9577 498.63 30.8153L479.728 15.305C479.51 15.127 479.384 14.8599 479.384 14.578V10.172C479.384 9.95466 479.46 9.74323 479.599 9.57483L484.887 3.13021C485.216 2.72812 485.811 2.66952 486.211 2.99965L499.226 13.6796L514.887 0.829693C515.234 0.544074 515.734 0.544074 516.081 0.829693L531.742 13.6796L547.404 0.829693C547.75 0.544074 548.25 0.544074 548.598 0.829693L564.258 13.6796L579.918 0.829693C580.265 0.544074 580.764 0.544074 581.111 0.829693L596.773 13.6796L609.791 2.99965C610.191 2.66952 610.785 2.72812 611.114 3.13021L616.403 9.57483C616.541 9.74249 616.616 9.95466 616.616 10.172V14.578C616.616 14.8599 616.49 15.127 616.272 15.305L597.369 30.8153C597.022 31.1009 596.522 31.1009 596.176 30.8153L580.515 17.9646L564.855 30.8153C564.508 31.1009 564.008 31.1009 563.661 30.8153L548 17.9646L532.339 30.8153C531.992 31.1009 531.492 31.1009 531.145 30.8153L515.484 17.9646L499.823 30.8153C499.65 30.9577 499.438 31.0289 499.226 31.0289ZM580.516 15.8058C580.728 15.8058 580.938 15.877 581.112 16.0194L596.773 28.8701L614.734 14.1314V10.5073L610.256 5.05018L597.369 15.6233C597.022 15.9089 596.522 15.9089 596.176 15.6233L580.514 2.77264L564.855 15.6233C564.508 15.9089 564.008 15.9089 563.661 15.6233L548 2.77264L532.339 15.6233C531.992 15.9089 531.492 15.9089 531.145 15.6233L515.484 2.77264L499.823 15.6233C499.475 15.9089 498.976 15.9089 498.629 15.6233L485.743 5.05018L481.266 10.5073V14.1314L499.226 28.8701L514.886 16.0194C515.234 15.7338 515.734 15.7338 516.08 16.0194L531.741 28.8701L547.403 16.0194C547.75 15.7338 548.25 15.7338 548.597 16.0194L564.258 28.8701L579.918 16.0194C580.092 15.877 580.303 15.8058 580.516 15.8058Z"
                  fill="#CEFB1E"/>
            <path d="M564.259 25.6816L548.001 12.3413L531.742 25.6816L515.484 12.3413L499.227 25.6816L480.326 10.1713L485.614 3.72598L499.227 14.8963L515.484 1.55603L531.742 14.8963L548.001 1.55603L564.258 14.8963L580.515 1.55603L596.773 14.8963L610.387 3.72598L615.676 10.1713L596.773 25.6816L580.515 12.3413L564.259 25.6816Z"
                  fill="black"/>
            <path d="M564.258 26.899L548 13.5587L531.742 26.899L515.484 13.5587L499.226 26.899L479 10.3019L485.483 2.40175L499.226 13.6796L515.484 0.339355L531.742 13.6796L548 0.339355L564.258 13.6796L580.514 0.339355L596.773 13.6796L610.518 2.40175L617 10.3019L596.773 26.899L580.515 13.5587L564.258 26.899ZM580.516 11.1239L596.774 24.4642L614.352 10.0408L610.258 5.05097L596.774 16.1137L580.515 2.77343L564.259 16.1137L548.001 2.77343L531.742 16.1137L515.484 2.77343L499.226 16.1137L485.744 5.05097L481.65 10.0408L499.226 24.4642L515.484 11.1239L531.742 24.4642L548.001 11.1239L564.259 24.4642L580.516 11.1239Z"
                  fill="#262729"/>
            <defs>
                <linearGradient gradientUnits="userSpaceOnUse" id="paint0_linear_2004_619" x1="668" x2="1088"
                                y1="20.5"
                                y2="20.5">
                    <stop stop-color="#CDFC18"/>
                    <stop offset="0.870631" stop-color="#7A960E" stop-opacity="0.17"/>
                </linearGradient>
            </defs>
        </svg>

        <div class="vtitle language active" data-language="en">
            <text style="color:rgba(205, 252, 24, 1);">V</text>erticals we work in
        </div>
        <div class="vtitle language" data-language="uk">
            <text style="color:rgba(205, 252, 24, 1);">В</text>ертикалі в яких ми працюємо
        </div>

        <div class="tableContainer ">
            <div class="border"></div>
            <div class="blackSquarer"></div>
            <table>
                <tr>
                    <td>
                        <div class="iconAndName">
                            <img alt="" src="img/img_10.png">
                            <div class="name">E-Commerce</div>

                        </div>
                        <svg class="line" fill="none" height="1" viewBox="0 0 527 1" width="527"
                             xmlns="http://www.w3.org/2000/svg">
                            <line stroke="#2D2929" stroke-dasharray="4 4" x1="527" y1="0.5" y2="0.5"/>
                        </svg>

                        <div class="vText language active" data-language="en">
                            We directly import products into the countries<br>
                            of sale. We also work with Shopify and<br>
                            marketplaces.
                        </div>
                        <div class="vText language" data-language="uk">
                            Ми напряму іпортуємо товари в країни продажу.<br>
                            Також працюємо з Shopify та маркетплейсам<br>
                        </div>
                        <svg class="mLine"  width="269" height="1" viewBox="0 0 269 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="269" y1="0.5" y2="0.5" stroke="#2D2929" stroke-dasharray="4 4"/>
                        </svg>
                    </td>


                    <td>
                        <div class="iconAndName">
                            <img alt="" src="img/img_11.png">

                            <div class="name">Dating</div>

                        </div>
                        <svg class="line" fill="none" height="1" viewBox="0 0 527 1" width="527"
                             xmlns="http://www.w3.org/2000/svg">
                            <line stroke="#2D2929" stroke-dasharray="4 4" x1="527" y1="0.5" y2="0.5"/>
                        </svg>

                        <div class="vText language active" data-language="en">
                            We create advertising campaigns through<br>
                            Meta ads and also collaborate with teaser <br>
                            networks
                        </div>
                        <div class="vText language" data-language="uk">
                            Створюємо рекламні компанії чере Meta ads<br>
                            також співпрацюємо з тизерними мережами<br>
                        </div>
                        <svg class="mLine"  width="269" height="1" viewBox="0 0 269 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="269" y1="0.5" y2="0.5" stroke="#2D2929" stroke-dasharray="4 4"/>
                        </svg>
                    </td>

                </tr>

                <tr >
                    <td>
                        <div class="iconAndName section" id="Services">
                            <img alt="" src="img/img_12.png">

                            <div class="name">Search Feeds</div>

                        </div>
                        <svg class="line" fill="none" height="1" viewBox="0 0 527 1" width="527"
                             xmlns="http://www.w3.org/2000/svg">
                            <line stroke="#2D2929" stroke-dasharray="4 4" x1="527" y1="0.5" y2="0.5"/>
                        </svg>
                        <div class="vText language  active" data-language="en">
                            We are proficient in search arbitrage.<br>
                            We work through relevant<br>
                            connections.
                        </div>
                        <div class="vText language" data-language="uk">
                            Ми вправно працюємо з пошуковим арбітражем.<br>
                            Працюємо через маємо актуальні звязки.<br>
                        </div>
                        <svg class="mLine"  width="269" height="1" viewBox="0 0 269 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="269" y1="0.5" y2="0.5" stroke="#2D2929" stroke-dasharray="4 4"/>
                        </svg>
                    </td>

                    <td>
                        <div class="iconAndName">
                            <img alt="" src="img/img_13.png">

                            <div class="name">Sweepstakes</div>
                        </div>
                        <svg class="line" fill="none" height="1" viewBox="0 0 527 1" width="527"
                             xmlns="http://www.w3.org/2000/svg">
                            <line stroke="#2D2929" stroke-dasharray="4 4" x1="527" y1="0.5" y2="0.5"/>
                        </svg>

                        <div class="vText language  active" data-language="en">
                            Our team delivers advanced results on sweeps<br>
                            and is ready to quickly take on your offer
                        </div>
                        <div class="vText language" data-language="uk">
                            Наша команда надає передові результат по свіпам.<br>
                            І готова оперативно взяти в роботу ваш оффер
                        </div>
                        <svg class="mLine"  width="269" height="1" viewBox="0 0 269 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="269" y1="0.5" y2="0.5" stroke="#2D2929" stroke-dasharray="4 4"/>
                        </svg>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="iconAndName">
                            <img alt="" src="img/img_14.png">
                            <div class="name">Home insurance</div>
                        </div>
                        <svg class="line" fill="none" height="1" viewBox="0 0 527 1" width="527"
                             xmlns="http://www.w3.org/2000/svg">
                            <line stroke="#2D2929" stroke-dasharray="4 4" x1="527" y1="0.5" y2="0.5"/>
                        </svg>

                        <div class="vText language active" data-language="en">We have expertise in promoting insurance
                            <br>
                            company offers to Tier 1 country audiences
                        </div>
                        <div class="vText language" data-language="uk">Маємо експертість в просуванні оферів<br>
                            страхових компаній на аудиторію країн TIER:1
                        </div>
                        <svg class="mLine"  width="269" height="1" viewBox="0 0 269 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="269" y1="0.5" y2="0.5" stroke="#2D2929" stroke-dasharray="4 4"/>
                        </svg>
                    </td>
                    <td>
                        <div class="iconAndName">
                            <img alt="" src="img/img_15.png">

                            <div class="name">Home improvement</div>

                        </div>
                        <svg class="line" fill="none" height="1" viewBox="0 0 527 1" width="527"
                             xmlns="http://www.w3.org/2000/svg">
                            <line stroke="#2D2929" stroke-dasharray="4 4" x1="527" y1="0.5" y2="0.5"/>
                        </svg>

                        <div class="vText language active" data-language="en">We are proficient in working with home<br>
                            service offers in Tier 1 countries.
                        </div>
                        <div class="vText language" data-language="uk">Ми вправно працюємо з оферами на<br>
                            домашні послуги в країнах TIER:1
                        </div>
                        <svg class="mLine"  width="269" height="1" viewBox="0 0 269 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="269" y1="0.5" y2="0.5" stroke="#2D2929" stroke-dasharray="4 4"/>
                    </svg>

                    </td>
                </tr>
            </table>
        </div>
    </div>




    <div class="Cases " id="Cases" >
        <div class="titleAndLine">
            <svg class="casesLine1" fill="none" height="1" viewBox="0 0 503 1" width="503"
                 xmlns="http://www.w3.org/2000/svg">
                <line stroke="#353535" stroke-dasharray="2 2" x1="4.37114e-08" x2="503" y1="0.5" y2="0.500044"/>
            </svg>

            <div class="casesTitle language active" data-language="en" >
                <text style="color:rgba(205, 252, 24, 1);">C</text>ases
            </div>
            <div class="casesTitle language" data-language="uk">
                <text style="color:rgba(205, 252, 24, 1);">К</text>ейси
            </div>

            <svg class="casesLine2" fill="none" height="2" viewBox="0 0 501 2" width="501"
                 xmlns="http://www.w3.org/2000/svg">
                <line stroke="url(#paint0_linear_106_660)" stroke-dasharray="2 2" stroke-width="2" x1="501" y1="1"
                      y2="1"/>
                <defs>
                    <linearGradient gradientUnits="userSpaceOnUse" id="paint0_linear_106_660" x1="501" x2="0"
                                    y1="-0.5"
                                    y2="-0.5">
                        <stop stop-color="#CDFC18"/>
                        <stop offset="0.870631" stop-color="#7A960E" stop-opacity="0.17"/>
                    </linearGradient>
                </defs>
            </svg>
        </div>

        <div class="requestText language active" data-language="en">You can request detailed information from our
            manager
        </div>
        <div class="requestText language" data-language="uk">Ви можете запросити детальну інформацію у нашого менеджера
        </div>

        <div class="gallery section" >
            <div class="thumbnail d" onclick="openImage('img/3f5d49484fb7f3276384da93348ab6ef.png', this)">
                <img alt="Зображення 1" src="img/img_16.png">
            </div>
            <div class="thumbnail d" onclick="openImage('img/677b9210e8761cb49723a2a88d662b31.png', this)">
                <img alt="Зображення 2" src="img/img_17.png">
            </div>
            <div class="thumbnail d" onclick="openImage('img/489427e9d33cdb4357e4a83390870a56.png', this)">
                <img alt="Зображення 3" src="img/img_18.png">
            </div>
            <div class="reviewSlider">
                <div class="reviewSlider-wrapper">
                    <div class="thumbnail reviewSlide" onclick="openImage('img/3f5d49484fb7f3276384da93348ab6ef.png', this)">
                        <img alt="Зображення 1" src="img/img_16.png">
                    </div>
                    <div class="thumbnail reviewSlide" onclick="openImage('img/677b9210e8761cb49723a2a88d662b31.png', this)">
                        <img alt="Зображення 2" src="img/img_17.png">
                    </div>
                    <div class="thumbnail reviewSlide" onclick="openImage('img/489427e9d33cdb4357e4a83390870a56.png', this)">
                        <img alt="Зображення 3" src="img/img_18.png">
                    </div>
                </div>
            </div>
                    <!-- Додайте більше слайдів -->
            <button class="reviewPrev" onclick="reviewMoveSlide(-1)">&#10094;</button>
            <button class="reviewNext" onclick="reviewMoveSlide(1)">&#10095;</button>

        </div>


    </div>

    <div class="realContactUs" id="targetSection6">
        <div class="RCText">

            <div class="title language active" data-language="en">
                <text style="color:rgba(205, 252, 24, 1);">Contact us</text>
                right now and start increasing your sales!
            </div>
            <div class="title language" data-language="uk">
                <text style="color:rgba(205, 252, 24, 1);">Зв'яжіться з нами</text>
                прямо зараз і почніть збільшувати свої продажі!
            </div>

            <svg class="sigh" fill="none" height="28" viewBox="0 0 125 28" width="125"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M119.01 3.06759L106.678 13.1856L91.952 1.10205L77.2269 13.1856L62.501 1.10205L47.7738 13.1856L33.0473 1.10205L18.3216 13.1856L5.99138 3.06759L1.20081 8.90576V12.8967L18.3216 26.9458L33.0473 14.8622L47.7738 26.9458L62.501 14.8622L77.2275 26.9458L91.952 14.8622L106.678 26.9458L123.801 12.8967V8.90576L119.01 3.06759Z"
                      fill="#262729"/>
                <path d="M18.3209 27.7985C18.1288 27.7985 17.9379 27.734 17.7806 27.605L0.659937 13.5559C0.462374 13.3946 0.348145 13.1527 0.348145 12.8973V8.90641C0.348145 8.70952 0.416647 8.51801 0.542307 8.36547L5.33288 2.52796C5.63057 2.16375 6.16946 2.11066 6.53166 2.40969L18.3209 12.0835L32.5065 0.444157C32.821 0.185444 33.2739 0.185444 33.5877 0.444157L47.7732 12.0835L61.9601 0.444157C62.2739 0.185444 62.7268 0.185444 63.0413 0.444157L77.2269 12.0835L91.411 0.444157C91.7255 0.185444 92.1778 0.185444 92.4922 0.444157L106.679 12.0835L118.47 2.40969C118.833 2.11066 119.371 2.16375 119.669 2.52796L124.459 8.36547C124.584 8.51734 124.653 8.70952 124.653 8.90641V12.8973C124.653 13.1527 124.538 13.3946 124.341 13.5559L107.219 27.605C106.904 27.8637 106.451 27.8637 106.138 27.605L91.952 15.9649L77.7671 27.605C77.4533 27.8637 77.0004 27.8637 76.6859 27.605L62.5004 15.9649L48.3142 27.605C47.9997 27.8637 47.5475 27.8637 47.233 27.605L33.0467 15.9649L18.8612 27.605C18.7046 27.734 18.5131 27.7985 18.3209 27.7985ZM91.9527 14.0094C92.1448 14.0094 92.3357 14.074 92.4929 14.203L106.679 25.843L122.948 12.4928V9.21015L118.892 4.26706L107.219 13.8441C106.904 14.1028 106.451 14.1028 106.138 13.8441L91.9513 2.20407L77.7671 13.8441C77.4533 14.1028 77.0004 14.1028 76.6859 13.8441L62.5004 2.20407L48.3142 13.8441C47.9997 14.1028 47.5475 14.1028 47.233 13.8441L33.0467 2.20407L18.8612 13.8441C18.5467 14.1028 18.0945 14.1028 17.78 13.8441L6.1083 4.26706L2.05222 9.21015V12.4928L18.3203 25.843L32.5058 14.203C32.8203 13.9443 33.2732 13.9443 33.587 14.203L47.7726 25.843L61.9594 14.203C62.2732 13.9443 62.7261 13.9443 63.0406 14.203L77.2262 25.843L91.411 14.203C91.5689 14.074 91.7598 14.0094 91.9527 14.0094Z"
                      fill="#CDFC18"/>
                <path d="M77.2275 22.955L62.501 10.8714L47.7738 22.955L33.0473 10.8714L18.3216 22.955L1.20081 8.90588L5.99138 3.06771L18.3216 13.1857L33.0473 1.10217L47.7738 13.1857L62.501 1.10217L77.2269 13.1857L91.952 1.10217L106.678 13.1857L119.01 3.06771L123.801 8.90588L106.678 22.955L91.952 10.8714L77.2275 22.955Z"
                      fill="black"/>
                <path d="M77.2269 24.0576L62.5004 11.974L47.7732 24.0576L33.0467 11.974L18.3203 24.0576L0 9.02405L5.87246 1.86811L18.3203 12.0836L33.0467 0L47.7732 12.0836L62.5004 0L77.2269 12.0836L91.9513 0L106.678 12.0836L119.128 1.86811L125 9.02405L106.678 24.0576L91.952 11.974L77.2269 24.0576ZM91.9526 9.76859L106.679 21.8522L122.602 8.7875L118.893 4.26776L106.679 14.2883L91.952 2.20478L77.2275 14.2883L62.501 2.20478L47.7739 14.2883L33.0474 2.20478L18.3209 14.2883L6.10903 4.26776L2.40033 8.7875L18.3209 21.8522L33.0474 9.76859L47.7739 21.8522L62.501 9.76859L77.2275 21.8522L91.9526 9.76859Z"
                      fill="#262729"/>
            </svg>

            <div class="text language active" data-language="en">After filling out the form, our consultants will
                contact you to discuss further cooperation.
            </div>
            <div class="text language" data-language="uk">Після заповнення форми з вами зв’яжуться наші консультанти
                для обговорення подальшої співпраці
            </div>

        </div>


        <form id="order_form">
            <h2 class="text language active" data-language="en">Phone number</h2>
            <h2 class="text language " data-language="uk">Телефон</h2>
            <label><input class="input-field" placeholder="000 000 00 00" required type="tel"></label>

            <h2>Email</h2>

            <label>
                <input class="input-field" placeholder="itshaghighi@yahoo.com" required type="email">
            </label>

            <h2>Telegram/Skype</h2>
            <label>
                <input class="input-field text language active" data-language="en" placeholder="Enter your username" required type="text">
                <input class="input-field text language" data-language="uk" placeholder="Введіть ваш нікнейм" required type="text">
            </label>

            <button class="language active" data-language="en">Contact Us
                <svg class="formBnSing" fill="none" height="36" viewBox="0 0 39 36" width="39"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M32.4984 18L6.4988 18" stroke="#111111" stroke-linecap="square" stroke-width="2"/>
                    <path d="M23.3015 26.4901C23.3015 22.1255 27.4657 18 32.4991 18" stroke="#111111"
                          stroke-linecap="square" stroke-width="2"/>
                    <path d="M23.3015 9.50993C23.3015 13.8745 27.4657 18 32.4991 18" stroke="#111111"
                          stroke-linecap="square" stroke-width="2"/>
                </svg>
            </button>
            <button class="language" data-language="uk">Залишити заявку
                <svg  class="formBnSing" fill="none" height="36" viewBox="0 0 39 36" width="39"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M32.4984 18L6.4988 18" stroke="#111111" stroke-linecap="square" stroke-width="2"/>
                    <path d="M23.3015 26.4901C23.3015 22.1255 27.4657 18 32.4991 18" stroke="#111111"
                          stroke-linecap="square" stroke-width="2"/>
                    <path d="M23.3015 9.50993C23.3015 13.8745 27.4657 18 32.4991 18" stroke="#111111"
                          stroke-linecap="square" stroke-width="2"/>
                </svg>
            </button>
        </form>

    </div>

    <footer class="section" id="Contacts">
        <div class="flex-box">
            <div class="flex-item">+38 078 674 32 15</div>
            <div class="flex-item">
                <svg class="footerSing" fill="none" height="34" viewBox="0 0 181 34" width="181" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.1405 25.776V21.198H30.1485V25.776H8.1405ZM22.7565 1.5L37.8765 33H31.9545L18.2205 3.6H20.3625L6.6285 33H0.706498L15.8265 1.5H22.7565ZM59.351 33L58.427 23.97L59.645 21.156L58.469 17.922L60.233 0.659998H65.861L63.719 20.778L64.937 33H59.351ZM60.947 21.114C60.415 23.606 59.533 25.79 58.301 27.666C57.069 29.542 55.543 30.998 53.723 32.034C51.931 33.07 49.929 33.588 47.717 33.588C45.393 33.588 43.335 33.07 41.543 32.034C39.751 30.97 38.351 29.5 37.343 27.624C36.335 25.748 35.831 23.578 35.831 21.114C35.831 18.622 36.335 16.452 37.343 14.604C38.351 12.728 39.751 11.272 41.543 10.236C43.335 9.172 45.393 8.64 47.717 8.64C49.929 8.64 51.931 9.158 53.723 10.194C55.543 11.23 57.069 12.686 58.301 14.562C59.561 16.41 60.443 18.594 60.947 21.114ZM41.375 21.114C41.375 22.71 41.697 24.124 42.341 25.356C43.013 26.56 43.923 27.512 45.071 28.212C46.219 28.884 47.535 29.22 49.019 29.22C50.531 29.22 51.931 28.884 53.219 28.212C54.507 27.512 55.641 26.56 56.621 25.356C57.629 24.124 58.427 22.71 59.015 21.114C58.427 19.518 57.629 18.118 56.621 16.914C55.641 15.682 54.507 14.73 53.219 14.058C51.931 13.358 50.531 13.008 49.019 13.008C47.535 13.008 46.219 13.358 45.071 14.058C43.923 14.73 43.013 15.682 42.341 16.914C41.697 18.118 41.375 19.518 41.375 21.114Z"
                          fill="#CDFC18"/>
                    <path d="M84.5191 1.5C86.7311 1.5 88.6491 1.892 90.2731 2.676C91.8971 3.46 93.1571 4.566 94.0531 5.994C94.9491 7.394 95.3971 9.018 95.3971 10.866C95.3971 12.714 94.9491 14.352 94.0531 15.78C93.1571 17.18 91.8971 18.286 90.2731 19.098C88.6491 19.882 86.7311 20.274 84.5191 20.274H70.1551V16.83H84.4351C86.5631 16.83 88.2431 16.298 89.4751 15.234C90.7351 14.142 91.3651 12.686 91.3651 10.866C91.3651 9.046 90.7351 7.604 89.4751 6.54C88.2431 5.476 86.5631 4.944 84.4351 4.944H70.5751L72.3391 3.012V33H68.3911V1.5H84.5191ZM106.692 33.546C104.536 33.546 102.702 33.112 101.19 32.244C99.7059 31.348 98.5579 30.06 97.7459 28.38C96.9619 26.7 96.5699 24.684 96.5699 22.332V9.354H100.434V21.702C100.434 24.502 101.064 26.63 102.324 28.086C103.584 29.514 105.418 30.228 107.826 30.228C109.534 30.228 111.018 29.85 112.278 29.094C113.538 28.31 114.518 27.218 115.218 25.818C115.918 24.418 116.268 22.794 116.268 20.946L117.78 21.828C117.612 24.208 117.024 26.28 116.016 28.044C115.036 29.808 113.748 31.166 112.152 32.118C110.556 33.07 108.736 33.546 106.692 33.546ZM117.57 33L116.268 24.936V9.354H120.132V25.524L121.434 33H117.57ZM123.919 0.659998H127.783V33H123.919V0.659998ZM154.384 26.07C154.384 27.582 153.922 28.898 152.998 30.018C152.102 31.138 150.772 32.006 149.008 32.622C147.272 33.238 145.158 33.546 142.666 33.546C140.118 33.546 137.864 33.196 135.904 32.496C133.972 31.768 132.46 30.76 131.368 29.472C130.276 28.184 129.688 26.686 129.604 24.978H133.552C133.72 26.07 134.21 27.036 135.022 27.876C135.834 28.688 136.898 29.318 138.214 29.766C139.53 30.214 141.028 30.438 142.708 30.438C145.144 30.438 147.048 30.074 148.42 29.346C149.82 28.59 150.52 27.568 150.52 26.28C150.52 25.272 150.072 24.53 149.176 24.054C148.28 23.55 146.614 23.172 144.178 22.92L139.6 22.458C137.332 22.234 135.512 21.828 134.14 21.24C132.796 20.624 131.83 19.868 131.242 18.972C130.654 18.048 130.36 17.026 130.36 15.906C130.36 14.366 130.822 13.078 131.746 12.042C132.698 10.978 134.014 10.18 135.694 9.648C137.374 9.088 139.32 8.808 141.532 8.808C143.884 8.808 145.97 9.144 147.79 9.816C149.638 10.488 151.108 11.426 152.2 12.63C153.292 13.834 153.894 15.22 154.006 16.788H150.1C149.96 15.892 149.54 15.08 148.84 14.352C148.14 13.596 147.16 12.994 145.9 12.546C144.668 12.098 143.142 11.874 141.322 11.874C139.082 11.874 137.332 12.196 136.072 12.84C134.84 13.484 134.224 14.422 134.224 15.654C134.224 16.55 134.63 17.264 135.442 17.796C136.254 18.328 137.696 18.706 139.768 18.93L144.976 19.476C147.356 19.7 149.232 20.092 150.604 20.652C151.976 21.212 152.942 21.94 153.502 22.836C154.09 23.732 154.384 24.81 154.384 26.07ZM168.967 33.546C166.251 33.546 163.843 33.028 161.743 31.992C159.671 30.928 158.033 29.472 156.829 27.624C155.653 25.748 155.065 23.592 155.065 21.156C155.065 18.692 155.625 16.536 156.745 14.688C157.865 12.84 159.419 11.398 161.407 10.362C163.395 9.326 165.677 8.808 168.253 8.808C170.801 8.808 173.027 9.368 174.931 10.488C176.835 11.608 178.305 13.19 179.341 15.234C180.405 17.25 180.937 19.602 180.937 22.29H158.005V19.224H179.299L177.031 20.61C176.947 18.846 176.527 17.32 175.771 16.032C175.015 14.744 173.993 13.75 172.705 13.05C171.417 12.35 169.919 12 168.211 12C166.363 12 164.753 12.378 163.381 13.134C162.009 13.862 160.931 14.898 160.147 16.242C159.391 17.586 159.013 19.168 159.013 20.988C159.013 22.892 159.447 24.544 160.315 25.944C161.183 27.344 162.401 28.422 163.969 29.178C165.537 29.934 167.385 30.312 169.513 30.312C171.445 30.312 173.335 29.99 175.183 29.346C177.059 28.702 178.739 27.82 180.223 26.7V29.724C178.767 30.9 177.031 31.838 175.015 32.538C172.999 33.21 170.983 33.546 168.967 33.546Z"
                          fill="white"/>
                </svg>
            </div>
            <div class="flex-item ">telegram <img class="footerTeleg" alt="" src="img/img_20.png" ></div>
        </div>
    </footer>


    <div class="modal" id="modal" onclick="closeImage()"><img alt="" class="modal-content" id="modalImage" src=""></div>

</div>


<script src="js/slider.js"></script>

<script src="js/script.js"></script>

</body>